<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="userlevel2.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="1" numVectors="816">
<Vector action="1" obsValue="0">-9491.1 -8933.21 -165.867 -811.711 </Vector>
<Vector action="0" obsValue="0">-9070.94 -9523.75 -219.681 -210.632 </Vector>
<Vector action="1" obsValue="0">-9172.43 -8940.07 -301.881 -654.526 </Vector>
<Vector action="0" obsValue="0">-9030.96 -9515.7 -282.245 -209.613 </Vector>
<Vector action="0" obsValue="0">-9044.99 -9646.98 -354.398 -159.903 </Vector>
<Vector action="0" obsValue="0">-9005.53 -9515.88 -455.551 -226.481 </Vector>
<Vector action="1" obsValue="0">-9570.89 -9330.44 -117.242 -225.827 </Vector>
<Vector action="1" obsValue="0">-9919.32 -9092.38 -115.958 -440.927 </Vector>
<Vector action="1" obsValue="0">-9146.21 -8909.56 -490.906 -1117.05 </Vector>
<Vector action="1" obsValue="0">-9150.35 -8915.63 -431.063 -818.765 </Vector>
<Vector action="0" obsValue="0">-8990.33 -9242.07 -446.586 -980.885 </Vector>
<Vector action="0" obsValue="0">-8990.43 -9242.08 -444.37 -980.768 </Vector>
<Vector action="1" obsValue="0">-9510.95 -9039.92 -132.415 -447.37 </Vector>
<Vector action="0" obsValue="0">-8988.94 -9241.96 -484.213 -983.915 </Vector>
<Vector action="1" obsValue="0">-9147.42 -8909.65 -456.507 -1103.9 </Vector>
<Vector action="1" obsValue="0">-9556.08 -8955.95 -145.417 -644.453 </Vector>
<Vector action="1" obsValue="0">-9217.24 -8904.1 -343.353 -1097.86 </Vector>
<Vector action="1" obsValue="0">-9217.14 -8904.02 -345.483 -1098.13 </Vector>
<Vector action="0" obsValue="0">-9004.58 -9381.66 -318.623 -433.954 </Vector>
<Vector action="0" obsValue="0">-9044.83 -9655.69 -352.304 -158.442 </Vector>
<Vector action="0" obsValue="0">-9054.32 -9262.88 -241.69 -642.011 </Vector>
<Vector action="1" obsValue="0">-9237.23 -8922.08 -235.845 -808.577 </Vector>
<Vector action="1" obsValue="0">-9159.27 -8910.81 -355.073 -965.004 </Vector>
<Vector action="0" obsValue="0">-9007.25 -9442.72 -409.957 -248.342 </Vector>
<Vector action="0" obsValue="0">-8995.1 -9256.64 -378.788 -658.67 </Vector>
<Vector action="0" obsValue="0">-9012.19 -9254.75 -306.961 -704.846 </Vector>
<Vector action="1" obsValue="0">-9201.61 -8902.57 -431.345 -1218.99 </Vector>
<Vector action="0" obsValue="0">-8994.11 -9243.25 -396.499 -968.126 </Vector>
<Vector action="1" obsValue="0">-9198.03 -8902.28 -511.121 -1224.01 </Vector>
<Vector action="1" obsValue="0">-9144.87 -8908.96 -585.57 -1237.3 </Vector>
<Vector action="1" obsValue="0">-9148.94 -8936.46 -466.858 -656.345 </Vector>
<Vector action="0" obsValue="0">-9048.79 -9261.54 -248.096 -644.025 </Vector>
<Vector action="0" obsValue="0">-8989.16 -9367.57 -582.036 -483.147 </Vector>
<Vector action="0" obsValue="0">-8991.32 -9294.78 -495.501 -474.264 </Vector>
<Vector action="1" obsValue="0">-9148.88 -8936.44 -469.244 -656.499 </Vector>
<Vector action="1" obsValue="0">-9446.57 -8964.57 -150.672 -634.178 </Vector>
<Vector action="1" obsValue="0">-9558.45 -8958.02 -143.919 -635.295 </Vector>
<Vector action="0" obsValue="0">-8987.18 -9248.77 -605.593 -846.616 </Vector>
<Vector action="1" obsValue="0">-9243.42 -9023.39 -213.796 -451.437 </Vector>
<Vector action="1" obsValue="0">-9151.33 -8934.93 -420.821 -660.053 </Vector>
<Vector action="1" obsValue="0">-9146.99 -8906.98 -717.644 -1338.4 </Vector>
<Vector action="1" obsValue="0">-9271.38 -8909.35 -258.74 -959.93 </Vector>
<Vector action="0" obsValue="0">-9344.53 -9359.17 -129.808 -398.559 </Vector>
<Vector action="1" obsValue="0">-9280.1 -8909.5 -255.756 -960.045 </Vector>
<Vector action="0" obsValue="0">-8990.16 -9321.21 -429.046 -668.036 </Vector>
<Vector action="1" obsValue="0">-9148.16 -8936.3 -502.873 -658.742 </Vector>
<Vector action="0" obsValue="0">-9000.04 -9261.08 -343.49 -653.108 </Vector>
<Vector action="1" obsValue="0">-9146.48 -8907.52 -632.81 -1122.83 </Vector>
<Vector action="1" obsValue="0">-9158.07 -8917.98 -347.599 -825.445 </Vector>
<Vector action="1" obsValue="0">-9147.92 -8934.76 -505.858 -666.798 </Vector>
<Vector action="0" obsValue="0">-8999.97 -9260.58 -343.889 -658.305 </Vector>
<Vector action="0" obsValue="0">-8990.97 -9255.84 -418.723 -716.427 </Vector>
<Vector action="1" obsValue="0">-9540.2 -9042.11 -129.225 -448.537 </Vector>
<Vector action="1" obsValue="0">-9160.66 -8908.73 -360.057 -1097.72 </Vector>
<Vector action="0" obsValue="0">-8992.69 -9244.6 -404.867 -876.371 </Vector>
<Vector action="1" obsValue="0">-9160.21 -8908.74 -361.185 -1097.7 </Vector>
<Vector action="0" obsValue="0">-9012.32 -9297.32 -299.493 -462.397 </Vector>
<Vector action="0" obsValue="0">-8990.34 -9321.29 -425.057 -665.917 </Vector>
<Vector action="1" obsValue="0">-9167.99 -8911.49 -327.363 -968.757 </Vector>
<Vector action="0" obsValue="0">-9001.12 -9246.6 -344.649 -819.906 </Vector>
<Vector action="0" obsValue="0">-8989.9 -9250.51 -439.07 -832.849 </Vector>
<Vector action="0" obsValue="0">-8992.56 -9256.19 -398.314 -716.304 </Vector>
<Vector action="0" obsValue="0">-9001.66 -9246.75 -341.695 -819.653 </Vector>
<Vector action="1" obsValue="0">-9167.66 -8911.32 -328.406 -968.912 </Vector>
<Vector action="1" obsValue="0">-9240.39 -8930.75 -346.153 -653.556 </Vector>
<Vector action="1" obsValue="0">-9165.96 -9012.34 -327.437 -458.107 </Vector>
<Vector action="0" obsValue="0">-9003.3 -9260.98 -327.143 -655.953 </Vector>
<Vector action="1" obsValue="0">-9149.57 -8907.46 -450.446 -1219.46 </Vector>
<Vector action="1" obsValue="0">-9145.72 -8909.27 -654.531 -993.769 </Vector>
<Vector action="0" obsValue="0">-9096.25 -9454.99 -202.367 -232.51 </Vector>
<Vector action="1" obsValue="0">-9198.19 -8909.42 -496.572 -837.845 </Vector>
<Vector action="1" obsValue="0">-9198.19 -8909.38 -496.629 -838.919 </Vector>
<Vector action="0" obsValue="0">-9069.52 -9485.7 -217.826 -233.974 </Vector>
<Vector action="0" obsValue="0">-9102.88 -9456.25 -199.792 -231.874 </Vector>
<Vector action="0" obsValue="0">-9018.63 -9446.11 -315.661 -237.973 </Vector>
<Vector action="3" obsValue="0">-10168.1 -10377.5 -187.872 23.5426 </Vector>
<Vector action="0" obsValue="0">-9015.78 -9417.14 -288.401 -342.911 </Vector>
<Vector action="0" obsValue="0">-8993.54 -9256.06 -388.433 -714.572 </Vector>
<Vector action="0" obsValue="0">-9002.85 -9253.43 -332.194 -707.936 </Vector>
<Vector action="1" obsValue="0">-9145.26 -8916.67 -569.458 -832.313 </Vector>
<Vector action="0" obsValue="0">-8990.57 -9250.97 -424.337 -826.134 </Vector>
<Vector action="0" obsValue="0">-8993.85 -9249.77 -388.55 -821.207 </Vector>
<Vector action="1" obsValue="0">-9147.6 -8907.26 -503.711 -1231.89 </Vector>
<Vector action="1" obsValue="0">-9196.72 -8902.55 -623.123 -1125.22 </Vector>
<Vector action="1" obsValue="0">-9145.75 -8907.7 -689.21 -1128.43 </Vector>
<Vector action="0" obsValue="0">-8987.59 -9241.04 -574.917 -1119.64 </Vector>
<Vector action="1" obsValue="0">-9146.38 -8907.14 -674.579 -1232.75 </Vector>
<Vector action="0" obsValue="0">-9083.4 -9306.48 -213.762 -451.593 </Vector>
<Vector action="0" obsValue="0">-9083.28 -9306.47 -213.809 -451.596 </Vector>
<Vector action="1" obsValue="0">-9446.64 -9033.05 -142.452 -450.156 </Vector>
<Vector action="1" obsValue="0">-9267.51 -9011.05 -234.694 -452.455 </Vector>
<Vector action="0" obsValue="0">-9068.76 -9661.34 -272.781 -150.924 </Vector>
<Vector action="0" obsValue="0">-9056.52 -9301.97 -231.454 -453.782 </Vector>
<Vector action="0" obsValue="0">-9014.87 -9298.21 -293.413 -460.244 </Vector>
<Vector action="0" obsValue="0">-9004.3 -9301.96 -321.895 -465.566 </Vector>
<Vector action="0" obsValue="0">-8992.5 -9414.7 -530.399 -357.093 </Vector>
<Vector action="3" obsValue="0">-10167.3 -10397.6 -188.549 23.6212 </Vector>
<Vector action="1" obsValue="0">-9146.26 -8907.59 -668.748 -1116.47 </Vector>
<Vector action="3" obsValue="0">-10287.6 -10365.7 -107.778 27.1413 </Vector>
<Vector action="0" obsValue="0">-9274.93 -9353.34 -142.526 -399.126 </Vector>
<Vector action="3" obsValue="0">-10285.5 -10364.2 -108.696 27.0023 </Vector>
<Vector action="1" obsValue="0">-9211.15 -8914.3 -261.179 -956.46 </Vector>
<Vector action="1" obsValue="0">-9188.86 -9294.29 -306.439 -236.517 </Vector>
<Vector action="0" obsValue="0">-9005.32 -9302.02 -317.629 -465.233 </Vector>
<Vector action="0" obsValue="0">-8992.81 -9259.79 -395.248 -661.515 </Vector>
<Vector action="1" obsValue="0">-9147.82 -8935.02 -518.523 -665.59 </Vector>
<Vector action="0" obsValue="0">-8992.81 -9259.83 -395.239 -661.134 </Vector>
<Vector action="0" obsValue="0">-9011.35 -9262.4 -305.117 -649.368 </Vector>
<Vector action="1" obsValue="0">-9151.47 -8907.91 -423.146 -1115.97 </Vector>
<Vector action="1" obsValue="0">-9148.2 -8909.79 -439.177 -1103.08 </Vector>
<Vector action="1" obsValue="0">-9264.85 -9010.17 -239.68 -453.485 </Vector>
<Vector action="0" obsValue="0">-9013.74 -9513.82 -354.58 -213.063 </Vector>
<Vector action="1" obsValue="0">-9146.3 -8914.6 -564.467 -841.511 </Vector>
<Vector action="0" obsValue="0">-8990.87 -9248.97 -420.215 -833.573 </Vector>
<Vector action="0" obsValue="0">-8993.51 -9261.73 -387.641 -661.554 </Vector>
<Vector action="0" obsValue="0">-8990.81 -9249.02 -420.912 -832.001 </Vector>
<Vector action="1" obsValue="0">-9157.12 -8917.72 -353.327 -830.19 </Vector>
<Vector action="1" obsValue="0">-9156.18 -9011.62 -400.483 -462.18 </Vector>
<Vector action="0" obsValue="0">-9051.32 -9303.07 -237.057 -454.716 </Vector>
<Vector action="1" obsValue="0">-9165.63 -9011.73 -331.986 -458.769 </Vector>
<Vector action="1" obsValue="0">-9148.91 -8908.1 -445.924 -1103.48 </Vector>
<Vector action="0" obsValue="0">-8988.23 -9245.75 -491.447 -982.377 </Vector>
<Vector action="0" obsValue="0">-9097.13 -9455.6 -201.935 -232.251 </Vector>
<Vector action="1" obsValue="0">-9165.53 -9013.96 -327.248 -456.377 </Vector>
<Vector action="0" obsValue="0">-9082.68 -9338.43 -211.968 -403.542 </Vector>
<Vector action="1" obsValue="0">-9165.53 -9013.86 -327.251 -456.46 </Vector>
<Vector action="1" obsValue="0">-9161.31 -8938.54 -341.808 -643.468 </Vector>
<Vector action="1" obsValue="0">-9148.84 -8908.1 -446.931 -1103.54 </Vector>
<Vector action="0" obsValue="0">-9057.09 -9335.52 -228.978 -406.014 </Vector>
<Vector action="1" obsValue="0">-9156.25 -9012.74 -401.33 -460.702 </Vector>
<Vector action="1" obsValue="0">-9156.06 -9012.39 -401.382 -461.306 </Vector>
<Vector action="0" obsValue="0">-9015.63 -9304.68 -290.877 -458.749 </Vector>
<Vector action="0" obsValue="0">-9057.94 -9334.24 -228.416 -405.544 </Vector>
<Vector action="1" obsValue="0">-9168.81 -9013.88 -320.853 -455.49 </Vector>
<Vector action="0" obsValue="0">-8988.34 -9245.76 -486.847 -981.642 </Vector>
<Vector action="1" obsValue="0">-9203.8 -8932.5 -387.467 -647.996 </Vector>
<Vector action="0" obsValue="0">-9002.55 -9263.03 -329.458 -652.129 </Vector>
<Vector action="0" obsValue="0">-9014.22 -9284.14 -296.163 -518.848 </Vector>
<Vector action="1" obsValue="0">-9203.68 -8932.41 -389.57 -648.264 </Vector>
<Vector action="1" obsValue="0">-9150.11 -8936.48 -432.663 -654.361 </Vector>
<Vector action="1" obsValue="0">-9213 -8932.4 -335.894 -647.079 </Vector>
<Vector action="0" obsValue="0">-8986.89 -9244.28 -714.373 -1247.36 </Vector>
<Vector action="1" obsValue="0">-9197.18 -8904.33 -521.501 -973.847 </Vector>
<Vector action="1" obsValue="0">-9145.83 -8909.47 -610.876 -980.431 </Vector>
<Vector action="1" obsValue="0">-9145.87 -8907.36 -594.034 -1301.21 </Vector>
<Vector action="0" obsValue="0">-8988.26 -9255.26 -594.38 -671.753 </Vector>
<Vector action="1" obsValue="0">-9145.68 -8909.17 -689.183 -1001.56 </Vector>
<Vector action="1" obsValue="0">-9145.67 -8909.17 -689.272 -1001.56 </Vector>
<Vector action="1" obsValue="0">-9200.39 -9296.83 -280.892 -233.824 </Vector>
<Vector action="0" obsValue="0">-9002.35 -9369.25 -326.89 -464.449 </Vector>
<Vector action="0" obsValue="0">-9010.31 -9288.29 -304.329 -523.011 </Vector>
<Vector action="1" obsValue="0">-9209.93 -8942.3 -244.058 -649.29 </Vector>
<Vector action="1" obsValue="0">-9238.1 -8910.74 -360.049 -815.89 </Vector>
<Vector action="0" obsValue="0">-8994.43 -9260.26 -379.908 -660.098 </Vector>
<Vector action="0" obsValue="0">-9003.59 -9257.48 -327.289 -654.878 </Vector>
<Vector action="1" obsValue="0">-9201.22 -8929.93 -421.031 -660.231 </Vector>
<Vector action="1" obsValue="0">-9206.52 -8939.92 -249.875 -649.783 </Vector>
<Vector action="0" obsValue="0">-8987.34 -9240.83 -638.199 -1237.39 </Vector>
<Vector action="1" obsValue="0">-9146.1 -8907.67 -625.469 -1113.06 </Vector>
<Vector action="0" obsValue="0">-8987.34 -9240.84 -638.099 -1236.54 </Vector>
<Vector action="1" obsValue="0">-9145.33 -8908.97 -533.344 -1225.63 </Vector>
<Vector action="0" obsValue="0">-9406.99 -9683.29 -113.835 -143.358 </Vector>
<Vector action="3" obsValue="0">-10190.7 -10343.4 -189.936 22.2325 </Vector>
<Vector action="0" obsValue="0">-9062.28 -9647.63 -278.339 -154.318 </Vector>
<Vector action="1" obsValue="0">-9146.14 -8907.54 -692.63 -1129.9 </Vector>
<Vector action="0" obsValue="0">-8987.23 -9240.82 -773.59 -1252.99 </Vector>
<Vector action="1" obsValue="0">-9160.61 -8918.9 -335.447 -815.366 </Vector>
<Vector action="1" obsValue="0">-9186.97 -9293.23 -315.182 -237.396 </Vector>
<Vector action="0" obsValue="0">-9071.98 -9453.9 -217.89 -233.53 </Vector>
<Vector action="1" obsValue="0">-9145.81 -8909.36 -618.847 -985.17 </Vector>
<Vector action="1" obsValue="0">-9144.56 -8908.8 -709.264 -1347.21 </Vector>
<Vector action="1" obsValue="0">-9196.26 -8902.08 -717.644 -1426.18 </Vector>
<Vector action="0" obsValue="0">-8987.24 -9240.78 -751.37 -1332.05 </Vector>
<Vector action="0" obsValue="0">-8986.87 -9244.28 -774.574 -1252.11 </Vector>
<Vector action="0" obsValue="0">-9003.82 -9257.38 -326.695 -655.003 </Vector>
<Vector action="1" obsValue="0">-9170.51 -8918.21 -312.195 -813.324 </Vector>
<Vector action="1" obsValue="0">-9147.26 -8915.04 -512.527 -827.553 </Vector>
<Vector action="0" obsValue="0">-8987.6 -9244.89 -616.096 -834.286 </Vector>
<Vector action="1" obsValue="0">-9158.69 -9011.32 -372.976 -461.326 </Vector>
<Vector action="0" obsValue="0">-9080.22 -9305.91 -215.314 -453.105 </Vector>
<Vector action="1" obsValue="0">-9441.39 -8959.9 -152.49 -634.777 </Vector>
<Vector action="0" obsValue="0">-8987.08 -9245.98 -593.546 -988.231 </Vector>
<Vector action="1" obsValue="0">-9197.47 -8904.22 -522.893 -977.193 </Vector>
<Vector action="1" obsValue="0">-9146.38 -8909.17 -607.299 -982.248 </Vector>
<Vector action="0" obsValue="0">-8993.27 -9245.64 -397.041 -832.634 </Vector>
<Vector action="1" obsValue="0">-9198 -8904.25 -496.84 -975.751 </Vector>
<Vector action="1" obsValue="0">-9148.82 -8908.11 -446.878 -1103.75 </Vector>
<Vector action="0" obsValue="0">-8994.63 -9260.16 -378.572 -661.111 </Vector>
<Vector action="1" obsValue="0">-9160.62 -8918.9 -335.322 -816.118 </Vector>
<Vector action="3" obsValue="0">-10166.7 -10354 -188.614 22.8013 </Vector>
<Vector action="0" obsValue="0">-8992.76 -9413.2 -500.6 -355.313 </Vector>
<Vector action="3" obsValue="0">-10166 -10353.6 -188.627 22.7072 </Vector>
<Vector action="0" obsValue="0">-9067.75 -9484.65 -219.054 -236.053 </Vector>
<Vector action="0" obsValue="0">-9056.99 -9652.75 -296.333 -153.637 </Vector>
<Vector action="0" obsValue="0">-9008.1 -9443.17 -393.348 -245.944 </Vector>
<Vector action="0" obsValue="0">-9008.01 -9442.93 -393.38 -246.371 </Vector>
<Vector action="0" obsValue="0">-9067.09 -9654.8 -274.329 -151.774 </Vector>
<Vector action="0" obsValue="0">-8987.37 -9240.85 -625.035 -1234.82 </Vector>
<Vector action="1" obsValue="0">-9146.34 -8907.02 -723.8 -1418.12 </Vector>
<Vector action="0" obsValue="0">-8986.86 -9244.62 -714.975 -1246.3 </Vector>
<Vector action="1" obsValue="0">-9146.12 -8907.07 -754.239 -1419.42 </Vector>
<Vector action="0" obsValue="0">-8988.23 -9314.43 -479.487 -781.842 </Vector>
<Vector action="0" obsValue="0">-9368.57 -9478.04 -118.73 -225.37 </Vector>
<Vector action="1" obsValue="0">-9167.22 -9011.72 -324.528 -458.413 </Vector>
<Vector action="1" obsValue="0">-9152.26 -9011.94 -460.971 -467.513 </Vector>
<Vector action="0" obsValue="0">-8990.18 -9298.82 -570.404 -480.069 </Vector>
<Vector action="3" obsValue="0">-10167.5 -10353.3 -188.53 22.8111 </Vector>
<Vector action="0" obsValue="0">-9052.24 -9650.61 -304.712 -155.491 </Vector>
<Vector action="0" obsValue="0">-9424.54 -9682.48 -112.692 -143.653 </Vector>
<Vector action="1" obsValue="0">-9152.07 -8938.23 -413.955 -646.79 </Vector>
<Vector action="0" obsValue="0">-9013.58 -9284.26 -297.349 -518.494 </Vector>
<Vector action="1" obsValue="0">-9212.01 -8940.26 -243.357 -649.396 </Vector>
<Vector action="0" obsValue="0">-8987.2 -9244.85 -572.406 -1116.39 </Vector>
<Vector action="1" obsValue="0">-9146.39 -8907.47 -533.065 -1224.35 </Vector>
<Vector action="0" obsValue="0">-8990.71 -9249.48 -422.179 -827.484 </Vector>
<Vector action="0" obsValue="0">-8994.84 -9252.94 -380.828 -709.096 </Vector>
<Vector action="0" obsValue="0">-9057.03 -9301.79 -230.935 -454.345 </Vector>
<Vector action="0" obsValue="0">-9298.3 -9470.22 -130.104 -228.154 </Vector>
<Vector action="1" obsValue="0">-9235.88 -9296.14 -225.764 -232.089 </Vector>
<Vector action="0" obsValue="0">-9057 -9301.62 -230.974 -454.877 </Vector>
<Vector action="1" obsValue="0">-9170.51 -8918.25 -312.159 -812.691 </Vector>
<Vector action="1" obsValue="0">-9158.43 -8910.49 -359.663 -965.944 </Vector>
<Vector action="1" obsValue="0">-9146.43 -8909.32 -567.387 -976.428 </Vector>
<Vector action="0" obsValue="0">-8991.14 -9244.52 -422.919 -876.213 </Vector>
<Vector action="1" obsValue="0">-9197.14 -8904.26 -523.575 -976.158 </Vector>
<Vector action="1" obsValue="0">-9158.42 -8910.51 -359.646 -965.617 </Vector>
<Vector action="1" obsValue="0">-9148.2 -8915.14 -487.731 -823.998 </Vector>
<Vector action="1" obsValue="0">-9196.37 -8902.55 -628.061 -1125.68 </Vector>
<Vector action="1" obsValue="0">-9147.16 -8907.98 -490.175 -1111.22 </Vector>
<Vector action="1" obsValue="0">-9148.19 -8915.12 -487.747 -824.243 </Vector>
<Vector action="0" obsValue="0">-8987.31 -9241.79 -688.097 -989.297 </Vector>
<Vector action="1" obsValue="0">-9225.29 -8902.25 -560.064 -1122.17 </Vector>
<Vector action="0" obsValue="0">-8987.16 -9244.87 -578.4 -1115.67 </Vector>
<Vector action="0" obsValue="0">-8988.01 -9241.01 -530.117 -1118.01 </Vector>
<Vector action="1" obsValue="0">-9196.68 -8902.18 -635.605 -1230.91 </Vector>
<Vector action="1" obsValue="0">-9146.14 -8907.18 -695.181 -1233.87 </Vector>
<Vector action="0" obsValue="0">-8987.25 -9240.77 -750.241 -1241.24 </Vector>
<Vector action="1" obsValue="0">-9169.63 -8920.12 -311.495 -810.904 </Vector>
<Vector action="1" obsValue="0">-9158.42 -8910.49 -359.68 -966.068 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.79 -642.259 -1306.15 </Vector>
<Vector action="0" obsValue="0">-9016.77 -9304.29 -288.944 -460.184 </Vector>
<Vector action="0" obsValue="0">-9058.16 -9301.71 -230.118 -454.711 </Vector>
<Vector action="1" obsValue="0">-9157.78 -8912.7 -354.706 -963.247 </Vector>
<Vector action="1" obsValue="0">-9235.62 -8946.55 -225.695 -637.631 </Vector>
<Vector action="1" obsValue="0">-9151.25 -8909.84 -409.666 -979.227 </Vector>
<Vector action="1" obsValue="0">-9152.18 -9011.42 -455.054 -468.947 </Vector>
<Vector action="0" obsValue="0">-9079.82 -9303.25 -216.005 -452.359 </Vector>
<Vector action="1" obsValue="0">-9207.83 -9005.61 -377.71 -462.845 </Vector>
<Vector action="1" obsValue="0">-9153.21 -9010.01 -455.046 -468.743 </Vector>
<Vector action="0" obsValue="0">-9013.65 -9302.8 -294.854 -462.815 </Vector>
<Vector action="1" obsValue="0">-9151.42 -8909.93 -407.006 -978.929 </Vector>
<Vector action="1" obsValue="0">-9147.55 -8937.86 -479.184 -656.815 </Vector>
<Vector action="0" obsValue="0">-9002.77 -9263.07 -328.553 -651.878 </Vector>
<Vector action="1" obsValue="0">-9147.91 -8910.97 -439.355 -986.467 </Vector>
<Vector action="1" obsValue="0">-9225.48 -8903.8 -537.616 -982.922 </Vector>
<Vector action="1" obsValue="0">-9225.07 -8902.26 -585.987 -1119.04 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.85 -638.571 -1238.78 </Vector>
<Vector action="2" obsValue="0">-10480.4 -10405.3 -24.5515 -134.857 </Vector>
<Vector action="2" obsValue="0">-10477.1 -10424.3 -24.5166 -134.679 </Vector>
<Vector action="2" obsValue="0">-10478.7 -10405.2 -24.5635 -134.857 </Vector>
<Vector action="2" obsValue="0">-10488.9 -10430.2 -24.4125 -134.136 </Vector>
<Vector action="3" obsValue="0">-10620.9 -10882.5 -91.45 30.3869 </Vector>
<Vector action="1" obsValue="0">-9231.91 -8929.57 -403.121 -660.407 </Vector>
<Vector action="1" obsValue="0">-9227.75 -8909.17 -457.151 -835.431 </Vector>
<Vector action="0" obsValue="0">-9094.46 -9488.04 -201.903 -231.968 </Vector>
<Vector action="1" obsValue="0">-9512.61 -8966.49 -140.922 -633.382 </Vector>
<Vector action="1" obsValue="0">-9148.25 -8911.34 -432.384 -972.16 </Vector>
<Vector action="1" obsValue="0">-9154.56 -9010.24 -422.289 -466.148 </Vector>
<Vector action="0" obsValue="0">-9014.81 -9303.78 -292.351 -461.747 </Vector>
<Vector action="1" obsValue="0">-9200.53 -8910.41 -429.461 -819.999 </Vector>
<Vector action="1" obsValue="0">-9147.32 -8915.28 -511.416 -824.293 </Vector>
<Vector action="0" obsValue="0">-9003.67 -9375.36 -320.94 -449.223 </Vector>
<Vector action="0" obsValue="0">-8990.74 -9251.1 -421.152 -827.351 </Vector>
<Vector action="0" obsValue="0">-8990.76 -9251.07 -420.937 -827.337 </Vector>
<Vector action="0" obsValue="0">-8999.7 -9256.76 -346.634 -709.022 </Vector>
<Vector action="1" obsValue="0">-9166.69 -8917.07 -321.823 -822.397 </Vector>
<Vector action="1" obsValue="0">-9212.11 -8940.39 -243.227 -648.615 </Vector>
<Vector action="0" obsValue="0">-9298.22 -9469.56 -130.155 -227.845 </Vector>
<Vector action="3" obsValue="0">-10530.1 -10478.2 -91.7343 29.8408 </Vector>
<Vector action="3" obsValue="0">-10309.9 -10350.5 -109.932 25.8654 </Vector>
<Vector action="3" obsValue="0">-11344.2 -11682.9 -91.5355 30.6553 </Vector>
<Vector action="3" obsValue="0">-10532.8 -10619.1 -91.6674 30.2328 </Vector>
<Vector action="3" obsValue="0">-10256 -10389.9 -118.982 27.572 </Vector>
<Vector action="3" obsValue="0">-10505.2 -10429.1 -92.042 29.506 </Vector>
<Vector action="2" obsValue="0">-10551.9 -10472 -24.1893 -133.248 </Vector>
<Vector action="3" obsValue="0">-10510.3 -10429.6 -91.8725 29.5168 </Vector>
<Vector action="3" obsValue="0">-10331.9 -10361 -106.989 27.4839 </Vector>
<Vector action="0" obsValue="0">-8989.85 -9248.63 -440.396 -836.357 </Vector>
<Vector action="1" obsValue="0">-9146.16 -8907.44 -553.168 -1234.31 </Vector>
<Vector action="1" obsValue="0">-9197.93 -8904.28 -499.46 -974.445 </Vector>
<Vector action="1" obsValue="0">-9147.02 -8909.18 -546.923 -977.163 </Vector>
<Vector action="0" obsValue="0">-9003.72 -9257.98 -326.715 -650.49 </Vector>
<Vector action="1" obsValue="0">-9206.66 -8942.32 -247.83 -648.007 </Vector>
<Vector action="0" obsValue="0">-9005.62 -9300.43 -316.799 -463.515 </Vector>
<Vector action="0" obsValue="0">-9051.27 -9300.94 -237.472 -455.284 </Vector>
<Vector action="1" obsValue="0">-9154.39 -9010.22 -427.216 -466.408 </Vector>
<Vector action="0" obsValue="0">-9278.76 -9353.42 -141.232 -399.188 </Vector>
<Vector action="1" obsValue="0">-9225.95 -9009.65 -302.748 -454.119 </Vector>
<Vector action="1" obsValue="0">-9159.57 -9012.79 -371.386 -458.876 </Vector>
<Vector action="0" obsValue="0">-8986.71 -9307.96 -625.35 -1078.65 </Vector>
<Vector action="1" obsValue="0">-9145.18 -8917.09 -602.461 -828.754 </Vector>
<Vector action="0" obsValue="0">-8987.42 -9255.56 -667.232 -733.627 </Vector>
<Vector action="0" obsValue="0">-9053 -9648.53 -304.892 -155.43 </Vector>
<Vector action="0" obsValue="0">-8986.96 -9309.01 -568.982 -944.028 </Vector>
<Vector action="0" obsValue="0">-8987.57 -9244.71 -617.069 -839.732 </Vector>
<Vector action="0" obsValue="0">-8986.96 -9309.01 -569.022 -944.03 </Vector>
<Vector action="0" obsValue="0">-9013.2 -9446.68 -356.662 -238.742 </Vector>
<Vector action="1" obsValue="0">-9231.42 -9299.77 -232.96 -230.724 </Vector>
<Vector action="0" obsValue="0">-9013.12 -9446.94 -356.661 -238.613 </Vector>
<Vector action="2" obsValue="0">-10300.2 -10377.5 -37.2145 -137.951 </Vector>
<Vector action="0" obsValue="0">-8986.76 -9308.42 -610.694 -996.853 </Vector>
<Vector action="0" obsValue="0">-9081.02 -9341.48 -212.587 -404.471 </Vector>
<Vector action="1" obsValue="0">-9167.48 -8910.71 -331.425 -977.477 </Vector>
<Vector action="1" obsValue="0">-9289.13 -9290.18 -222.834 -232.732 </Vector>
<Vector action="1" obsValue="0">-9250.83 -9005.83 -315.254 -460.143 </Vector>
<Vector action="1" obsValue="0">-9202.73 -8929.8 -408.42 -660.581 </Vector>
<Vector action="1" obsValue="0">-9149.03 -8934.66 -472.95 -663.768 </Vector>
<Vector action="0" obsValue="0">-8988.21 -9255.17 -594.402 -673.709 </Vector>
<Vector action="0" obsValue="0">-8988.93 -9321.07 -461.946 -670.449 </Vector>
<Vector action="1" obsValue="0">-9227.85 -8909.47 -451.298 -829.346 </Vector>
<Vector action="1" obsValue="0">-9199.77 -8909.76 -449.048 -829.21 </Vector>
<Vector action="1" obsValue="0">-9147.62 -8914.62 -512.414 -832.441 </Vector>
<Vector action="0" obsValue="0">-8987.62 -9244.93 -603.992 -832.741 </Vector>
<Vector action="0" obsValue="0">-9050.92 -9306.17 -236.989 -457.399 </Vector>
<Vector action="1" obsValue="0">-9155.43 -9010.27 -404.808 -465.112 </Vector>
<Vector action="1" obsValue="0">-9216.56 -9005.94 -326.017 -460.221 </Vector>
<Vector action="1" obsValue="0">-9150.39 -8911.6 -406.363 -968.893 </Vector>
<Vector action="1" obsValue="0">-9216.24 -9005.96 -325.929 -460.207 </Vector>
<Vector action="1" obsValue="0">-9155.47 -9010.21 -404.802 -465.137 </Vector>
<Vector action="0" obsValue="0">-9050.91 -9306.04 -237.011 -457.798 </Vector>
<Vector action="1" obsValue="0">-9158.84 -8908.65 -367.112 -1098.6 </Vector>
<Vector action="0" obsValue="0">-9011.8 -9446.15 -361.871 -239.966 </Vector>
<Vector action="0" obsValue="0">-9003.9 -9389.81 -414.235 -316.791 </Vector>
<Vector action="3" obsValue="0">-10277.6 -10348.5 -120.291 25.333 </Vector>
<Vector action="0" obsValue="0">-9004.4 -9390.28 -413.952 -314.979 </Vector>
<Vector action="0" obsValue="0">-9013.31 -9405.8 -293.956 -367.291 </Vector>
<Vector action="0" obsValue="0">-9011.35 -9446.06 -366.104 -240.254 </Vector>
<Vector action="1" obsValue="0">-9241.88 -9300.94 -219.351 -229.884 </Vector>
<Vector action="0" obsValue="0">-9022.26 -9448.04 -304.027 -235.307 </Vector>
<Vector action="0" obsValue="0">-8986.85 -9245.12 -696.971 -1135.86 </Vector>
<Vector action="0" obsValue="0">-8986.65 -9307.95 -657.727 -1080.38 </Vector>
<Vector action="0" obsValue="0">-9002.31 -9369 -326.911 -468.211 </Vector>
<Vector action="3" obsValue="0">-10257.8 -10366.3 -116.968 26.9206 </Vector>
<Vector action="0" obsValue="0">-9004.9 -9369.62 -315.744 -463.222 </Vector>
<Vector action="1" obsValue="0">-9145.95 -8907.16 -744.017 -1306.35 </Vector>
<Vector action="0" obsValue="0">-8987.59 -9240.81 -580.387 -1230.29 </Vector>
<Vector action="1" obsValue="0">-9196.61 -8902.1 -678.089 -1308.19 </Vector>
<Vector action="1" obsValue="0">-9145.95 -8907.13 -745.34 -1330.75 </Vector>
<Vector action="1" obsValue="0">-9148.63 -8935.08 -471.629 -662.431 </Vector>
<Vector action="1" obsValue="0">-9146.96 -8936.58 -502.049 -663.938 </Vector>
<Vector action="0" obsValue="0">-9009.84 -9258.14 -309.764 -650.807 </Vector>
<Vector action="1" obsValue="0">-9203.34 -8930.37 -401.547 -656.855 </Vector>
<Vector action="1" obsValue="0">-9148.68 -8935.22 -471.555 -661.364 </Vector>
<Vector action="0" obsValue="0">-8988.27 -9248.54 -487.919 -838.564 </Vector>
<Vector action="0" obsValue="0">-9008.52 -9443.61 -394.079 -244.202 </Vector>
<Vector action="2" obsValue="0">-10459.6 -10393.7 -24.9175 -135.823 </Vector>
<Vector action="3" obsValue="0">-10309.7 -10354.6 -110.115 26.7177 </Vector>
<Vector action="1" obsValue="0">-9236.38 -9300.04 -225.888 -230.35 </Vector>
<Vector action="0" obsValue="0">-9013.31 -9447.22 -356.072 -238.369 </Vector>
<Vector action="0" obsValue="0">-8986.93 -9308.42 -571.652 -994.507 </Vector>
<Vector action="0" obsValue="0">-8987.53 -9312.3 -512.282 -837.41 </Vector>
<Vector action="0" obsValue="0">-9399.98 -9686.93 -114.372 -144.268 </Vector>
<Vector action="3" obsValue="0">-10335 -10576.6 -104.191 29.4971 </Vector>
<Vector action="2" obsValue="0">-10474.9 -10466.4 -24.4812 -133.823 </Vector>
<Vector action="3" obsValue="0">-10327.2 -10504.9 -104.201 29.3004 </Vector>
<Vector action="3" obsValue="0">-10255.5 -10363.6 -118.359 26.6932 </Vector>
<Vector action="0" obsValue="0">-9063.56 -9653.35 -278.998 -152.352 </Vector>
<Vector action="3" obsValue="0">-10317.3 -10394.1 -104.876 28.6523 </Vector>
<Vector action="0" obsValue="0">-9063.44 -9654.43 -278.991 -152.212 </Vector>
<Vector action="0" obsValue="0">-9110.14 -9662.05 -214.322 -147.48 </Vector>
<Vector action="1" obsValue="0">-9192.37 -9293.41 -299.938 -236.122 </Vector>
<Vector action="1" obsValue="0">-9192.4 -9293.82 -299.924 -235.85 </Vector>
<Vector action="0" obsValue="0">-9008.65 -9443.68 -393.98 -243.873 </Vector>
<Vector action="0" obsValue="0">-9016.93 -9417.81 -285.778 -342.89 </Vector>
<Vector action="0" obsValue="0">-9013.1 -9447.16 -356.828 -238.522 </Vector>
<Vector action="1" obsValue="0">-9200.61 -8910.84 -429.228 -816.312 </Vector>
<Vector action="1" obsValue="0">-9147.26 -8915.88 -494.564 -819.915 </Vector>
<Vector action="0" obsValue="0">-8988.24 -9246.15 -490.113 -975.423 </Vector>
<Vector action="0" obsValue="0">-8990.77 -9242.65 -432.461 -973.844 </Vector>
<Vector action="1" obsValue="0">-9152.12 -8908.08 -414.124 -1113.13 </Vector>
<Vector action="0" obsValue="0">-9009.14 -9444.36 -390.637 -242.641 </Vector>
<Vector action="0" obsValue="0">-9404.33 -9689.21 -113.866 -144.064 </Vector>
<Vector action="0" obsValue="0">-9103.05 -9527.55 -198.213 -205.986 </Vector>
<Vector action="0" obsValue="0">-9018.65 -9418.15 -282.785 -342.775 </Vector>
<Vector action="0" obsValue="0">-8986.65 -9307.78 -660.226 -1124.97 </Vector>
<Vector action="0" obsValue="0">-8987.82 -9259.74 -593.252 -670.553 </Vector>
<Vector action="0" obsValue="0">-9102.48 -9654.85 -220.272 -148.969 </Vector>
<Vector action="0" obsValue="0">-8986.96 -9308.42 -566.847 -994.251 </Vector>
<Vector action="0" obsValue="0">-8986.65 -9307.78 -656.566 -1124.78 </Vector>
<Vector action="0" obsValue="0">-8986.84 -9245.04 -733.02 -1174.92 </Vector>
<Vector action="0" obsValue="0">-9021.26 -9447.51 -307.683 -235.737 </Vector>
<Vector action="0" obsValue="0">-9372.32 -9478.98 -118.234 -224.677 </Vector>
<Vector action="1" obsValue="0">-9236.83 -9299.13 -225.641 -230.624 </Vector>
<Vector action="0" obsValue="0">-9021.19 -9447.4 -307.69 -235.832 </Vector>
<Vector action="0" obsValue="0">-8987.29 -9241.76 -699.986 -994.696 </Vector>
<Vector action="1" obsValue="0">-9145.84 -8907.33 -599.322 -1322.47 </Vector>
<Vector action="1" obsValue="0">-9197.27 -8903.98 -544.251 -990.339 </Vector>
<Vector action="1" obsValue="0">-9146.36 -8908.96 -609.27 -993.846 </Vector>
<Vector action="0" obsValue="0">-8987.29 -9241.72 -700.18 -998.358 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.77 -643.191 -1324.07 </Vector>
<Vector action="0" obsValue="0">-8987.64 -9312.26 -504.737 -842.06 </Vector>
<Vector action="0" obsValue="0">-8986.97 -9308.48 -565.741 -988.415 </Vector>
<Vector action="0" obsValue="0">-8987.7 -9312.26 -501.874 -841.903 </Vector>
<Vector action="1" obsValue="0">-9144.52 -8908.93 -747.968 -1238.11 </Vector>
<Vector action="0" obsValue="0">-8987.24 -9240.97 -742.128 -1127.36 </Vector>
<Vector action="1" obsValue="0">-9188.49 -9291.91 -306.832 -237.825 </Vector>
<Vector action="0" obsValue="0">-9004.67 -9287.93 -320.02 -524.78 </Vector>
<Vector action="0" obsValue="0">-9051 -9300.51 -237.739 -458.335 </Vector>
<Vector action="1" obsValue="0">-9210.39 -8932.86 -344.058 -645.564 </Vector>
<Vector action="1" obsValue="0">-9151.4 -8937.33 -414.202 -649.771 </Vector>
<Vector action="0" obsValue="0">-8990.92 -9249.29 -419.169 -824.419 </Vector>
<Vector action="0" obsValue="0">-9001.03 -9253.27 -340.854 -706.758 </Vector>
<Vector action="1" obsValue="0">-9198.64 -9293 -282.732 -235.706 </Vector>
<Vector action="0" obsValue="0">-8990.52 -9281.05 -494.948 -531.549 </Vector>
<Vector action="0" obsValue="0">-9018.61 -9417.64 -282.846 -343.917 </Vector>
<Vector action="2" obsValue="0">-10429.6 -10399.7 -26.8336 -137.223 </Vector>
<Vector action="0" obsValue="0">-9288.45 -9544.04 -131.623 -200.753 </Vector>
<Vector action="2" obsValue="0">-10460.6 -10411.9 -24.7452 -135.058 </Vector>
<Vector action="1" obsValue="0">-9213.03 -8932.83 -335.852 -645.373 </Vector>
<Vector action="1" obsValue="0">-9152.3 -8910.16 -399.187 -968.209 </Vector>
<Vector action="1" obsValue="0">-9212.97 -8933.11 -333.707 -644.605 </Vector>
<Vector action="1" obsValue="0">-9212.49 -8933.06 -335.419 -644.746 </Vector>
<Vector action="1" obsValue="0">-9154.22 -8937.51 -387.502 -647.55 </Vector>
<Vector action="0" obsValue="0">-9053.4 -9287.19 -236.995 -513.674 </Vector>
<Vector action="1" obsValue="0">-9212.38 -8932.71 -340.446 -645.773 </Vector>
<Vector action="1" obsValue="0">-9151.68 -8936.92 -420.719 -650.419 </Vector>
<Vector action="1" obsValue="0">-9146.49 -8907.57 -619.566 -1112.71 </Vector>
<Vector action="1" obsValue="0">-9197.2 -8902.64 -550.558 -1107.64 </Vector>
<Vector action="1" obsValue="0">-9225.45 -8902.34 -544.932 -1107.6 </Vector>
<Vector action="1" obsValue="0">-9197.2 -8902.64 -550.553 -1107.53 </Vector>
<Vector action="1" obsValue="0">-9146.49 -8907.57 -619.464 -1111.44 </Vector>
<Vector action="0" obsValue="0">-8994.59 -9327.34 -375.459 -616.53 </Vector>
<Vector action="1" obsValue="0">-9144.54 -8909.3 -740.718 -1129.46 </Vector>
<Vector action="1" obsValue="0">-9196.73 -8904.04 -570.596 -988.186 </Vector>
<Vector action="1" obsValue="0">-9144.53 -8909.31 -740.723 -1128.21 </Vector>
<Vector action="0" obsValue="0">-8986.88 -9245.12 -664.328 -1126.83 </Vector>
<Vector action="0" obsValue="0">-8986.85 -9245.1 -699.407 -1138.82 </Vector>
<Vector action="1" obsValue="0">-9159.22 -9011.36 -372.968 -460.799 </Vector>
<Vector action="0" obsValue="0">-8994.04 -9322.34 -379.548 -659.052 </Vector>
<Vector action="0" obsValue="0">-8987.53 -9309.15 -511.306 -931.85 </Vector>
<Vector action="0" obsValue="0">-9003.27 -9369.16 -322.032 -465.418 </Vector>
<Vector action="0" obsValue="0">-9014.59 -9303.42 -292.828 -459.329 </Vector>
<Vector action="1" obsValue="0">-9158.41 -9010.61 -379.978 -462.488 </Vector>
<Vector action="1" obsValue="0">-9217.16 -9006.29 -323.902 -459.396 </Vector>
<Vector action="1" obsValue="0">-9158.28 -9010.59 -379.996 -462.564 </Vector>
<Vector action="0" obsValue="0">-9002.53 -9330.52 -326.545 -593.712 </Vector>
<Vector action="0" obsValue="0">-9014.75 -9303.43 -292.509 -459.311 </Vector>
<Vector action="0" obsValue="0">-9110.34 -9662.06 -214.156 -147.469 </Vector>
<Vector action="3" obsValue="0">-10350.1 -10379.7 -104.681 28.3675 </Vector>
<Vector action="0" obsValue="0">-9107.18 -9654.71 -216.28 -148.659 </Vector>
<Vector action="0" obsValue="0">-9019.47 -9514.68 -319.096 -210.572 </Vector>
<Vector action="0" obsValue="0">-9108.87 -9658.71 -214.492 -147.994 </Vector>
<Vector action="0" obsValue="0">-9108.75 -9658.7 -214.605 -148.001 </Vector>
<Vector action="0" obsValue="0">-9052.62 -9420.02 -231.091 -339.944 </Vector>
<Vector action="0" obsValue="0">-9294.46 -9415.9 -133.913 -298.152 </Vector>
<Vector action="1" obsValue="0">-9224.57 -9010 -303.46 -453.734 </Vector>
<Vector action="1" obsValue="0">-9158.64 -9013.09 -374.289 -458.876 </Vector>
<Vector action="1" obsValue="0">-9198.58 -9294.4 -282.708 -234.816 </Vector>
<Vector action="1" obsValue="0">-9289.78 -9292.14 -222.721 -231.482 </Vector>
<Vector action="1" obsValue="0">-9198.59 -9294.41 -282.707 -234.812 </Vector>
<Vector action="0" obsValue="0">-9009.17 -9444.74 -388.22 -242.438 </Vector>
<Vector action="1" obsValue="0">-9150.56 -8935.32 -438.757 -658.015 </Vector>
<Vector action="0" obsValue="0">-8986.64 -9307.93 -663.123 -1083.13 </Vector>
<Vector action="0" obsValue="0">-8987.51 -9244.62 -646.611 -843.061 </Vector>
<Vector action="0" obsValue="0">-8987.55 -9310.56 -509.939 -932.106 </Vector>
<Vector action="0" obsValue="0">-8992.88 -9321.81 -389.858 -663.449 </Vector>
<Vector action="0" obsValue="0">-8988.04 -9312.31 -485.126 -838.485 </Vector>
<Vector action="0" obsValue="0">-8986.64 -9307.93 -663.578 -1083.15 </Vector>
<Vector action="0" obsValue="0">-8987.41 -9243.57 -657.362 -892.613 </Vector>
<Vector action="0" obsValue="0">-9082.12 -9424.23 -208.832 -334.303 </Vector>
<Vector action="1" obsValue="0">-9167.69 -8917.11 -319.41 -820.222 </Vector>
<Vector action="1" obsValue="0">-9146.53 -8909.28 -578.245 -976.567 </Vector>
<Vector action="0" obsValue="0">-8987.54 -9310.55 -510.154 -932.797 </Vector>
<Vector action="0" obsValue="0">-9299.63 -9469.48 -129.771 -227.917 </Vector>
<Vector action="0" obsValue="0">-9082.11 -9424.13 -208.842 -334.307 </Vector>
<Vector action="0" obsValue="0">-9299.62 -9469.47 -129.772 -227.917 </Vector>
<Vector action="0" obsValue="0">-9003.75 -9369.06 -319.829 -466.802 </Vector>
<Vector action="0" obsValue="0">-8986.76 -9307.94 -606.67 -1079.85 </Vector>
<Vector action="1" obsValue="0">-9169.36 -9014.83 -319.679 -454.25 </Vector>
<Vector action="0" obsValue="0">-8988.8 -9255.98 -523.042 -660.816 </Vector>
<Vector action="0" obsValue="0">-8987.52 -9310.55 -511.871 -932.888 </Vector>
<Vector action="0" obsValue="0">-8986.76 -9307.94 -607.977 -1079.92 </Vector>
<Vector action="0" obsValue="0">-8986.62 -9307.77 -688.657 -1133.05 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.77 -643.501 -1329.95 </Vector>
<Vector action="0" obsValue="0">-8987.76 -9245.71 -513.829 -984.235 </Vector>
<Vector action="1" obsValue="0">-9144.62 -8910.7 -686.265 -1000.65 </Vector>
<Vector action="0" obsValue="0">-8987.22 -9245.87 -565.089 -997.725 </Vector>
<Vector action="0" obsValue="0">-8987.78 -9245.72 -512.623 -984.134 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.77 -643.662 -1332.75 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.77 -643.709 -1333.65 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.77 -643.724 -1333.93 </Vector>
<Vector action="1" obsValue="0">-9224.84 -8901.76 -644.191 -1338.51 </Vector>
<Vector action="1" obsValue="0">-9229.74 -8910.13 -425.302 -819.944 </Vector>
<Vector action="1" obsValue="0">-9224.9 -8902.21 -620.039 -1128.11 </Vector>
<Vector action="1" obsValue="0">-9224.9 -8902.21 -620.072 -1128.27 </Vector>
<Vector action="1" obsValue="0">-9224.83 -8901.84 -639.073 -1246.57 </Vector>
<Vector action="1" obsValue="0">-9192.36 -9294.14 -299.638 -235.668 </Vector>
<Vector action="0" obsValue="0">-9009.03 -9444.31 -390.658 -242.838 </Vector>
<Vector action="0" obsValue="0">-9052.75 -9420.15 -230.917 -339.606 </Vector>
<Vector action="0" obsValue="0">-9095.11 -9500.86 -201.419 -223.843 </Vector>
<Vector action="0" obsValue="0">-9373.75 -9545.94 -116.792 -199.029 </Vector>
<Vector action="1" obsValue="0">-9227.75 -8909.2 -457.118 -834.771 </Vector>
<Vector action="1" obsValue="0">-9225.47 -8903.68 -538.724 -989.597 </Vector>
<Vector action="1" obsValue="0">-9226.01 -8903.72 -507.346 -987.818 </Vector>
<Vector action="3" obsValue="0">-10331.9 -10360.8 -106.994 27.478 </Vector>
<Vector action="2" obsValue="0">-10837 -10627.1 -24.0101 -132.876 </Vector>
<Vector action="2" obsValue="0">-10595.6 -10600.4 -24.0742 -132.958 </Vector>
<Vector action="2" obsValue="0">-10486.9 -10473.2 -24.3122 -133.662 </Vector>
<Vector action="2" obsValue="0">-10454.1 -10402.2 -24.9887 -135.804 </Vector>
<Vector action="0" obsValue="0">-9303.11 -9544.68 -127.442 -201.092 </Vector>
<Vector action="0" obsValue="0">-8988.39 -9255.26 -562.567 -669.521 </Vector>
<Vector action="1" obsValue="0">-9223.15 -9007 -307.711 -457.785 </Vector>
<Vector action="1" obsValue="0">-9231.76 -8929.78 -403.023 -658.94 </Vector>
<Vector action="1" obsValue="0">-9203.17 -8930.1 -401.677 -658.391 </Vector>
<Vector action="1" obsValue="0">-9149.37 -8934.88 -466.359 -661.664 </Vector>
<Vector action="0" obsValue="0">-8988.4 -9255.3 -562.526 -668.856 </Vector>
<Vector action="0" obsValue="0">-9097.38 -9526.53 -200.41 -206.247 </Vector>
<Vector action="0" obsValue="0">-8991.41 -9295 -490.627 -472.282 </Vector>
<Vector action="1" obsValue="0">-9199.7 -9294.52 -280.518 -234.658 </Vector>
<Vector action="0" obsValue="0">-9285.55 -9515.48 -132.769 -220.036 </Vector>
<Vector action="1" obsValue="0">-9205.04 -8920.37 -258.973 -808.758 </Vector>
<Vector action="1" obsValue="0">-9312.41 -9293.39 -207.833 -230.702 </Vector>
<Vector action="1" obsValue="0">-9289.76 -9292.11 -222.723 -231.496 </Vector>
<Vector action="1" obsValue="0">-9199.7 -9294.51 -280.518 -234.66 </Vector>
<Vector action="0" obsValue="0">-8991.42 -9295.01 -490.616 -472.191 </Vector>
<Vector action="0" obsValue="0">-9011.16 -9445.05 -366.15 -240.964 </Vector>
<Vector action="0" obsValue="0">-9264.43 -9539.82 -139.731 -202.906 </Vector>
<Vector action="0" obsValue="0">-8987.4 -9245.93 -543.9 -990.829 </Vector>
<Vector action="1" obsValue="0">-9240.31 -9300.24 -221.284 -230.108 </Vector>
<Vector action="0" obsValue="0">-8992.46 -9296.01 -455.169 -466.328 </Vector>
<Vector action="1" obsValue="0">-9228.62 -8910 -435.678 -821.401 </Vector>
<Vector action="1" obsValue="0">-9161.39 -8916.69 -337.031 -821.264 </Vector>
<Vector action="1" obsValue="0">-9199.49 -8910.3 -445.721 -821.638 </Vector>
<Vector action="1" obsValue="0">-9146.72 -8915.39 -527.675 -825.921 </Vector>
<Vector action="0" obsValue="0">-8994.08 -9249.81 -386.674 -819.309 </Vector>
<Vector action="1" obsValue="0">-9161.46 -8916.69 -336.777 -821.249 </Vector>
<Vector action="1" obsValue="0">-9264.05 -9012.47 -241.737 -450.186 </Vector>
<Vector action="1" obsValue="0">-9240.88 -8932.19 -343.191 -646.848 </Vector>
<Vector action="1" obsValue="0">-9228.62 -8910 -435.675 -821.356 </Vector>
<Vector action="1" obsValue="0">-9226.04 -8903.94 -506.597 -975.41 </Vector>
<Vector action="1" obsValue="0">-9225.45 -8902.31 -545.074 -1109.88 </Vector>
<Vector action="1" obsValue="0">-9316.95 -9297.1 -204.103 -229.195 </Vector>
<Vector action="0" obsValue="0">-9376.27 -9546.47 -116.591 -199.014 </Vector>
<Vector action="1" obsValue="0">-9317.4 -9297.13 -203.95 -229.187 </Vector>
<Vector action="1" obsValue="0">-9168.35 -9014.58 -322.383 -454.601 </Vector>
<Vector action="0" obsValue="0">-8992.06 -9295.62 -469.492 -467.995 </Vector>
<Vector action="1" obsValue="0">-9222.94 -9006.26 -307.875 -459.302 </Vector>
<Vector action="1" obsValue="0">-9221 -9006.15 -313.222 -459.585 </Vector>
<Vector action="1" obsValue="0">-9222.89 -9006.22 -307.88 -459.391 </Vector>
<Vector action="1" obsValue="0">-9210.47 -8939.97 -245.108 -649.994 </Vector>
<Vector action="1" obsValue="0">-9314.32 -9294.58 -206.16 -230.161 </Vector>
<Vector action="1" obsValue="0">-9236.52 -9297.34 -225.699 -231.326 </Vector>
<Vector action="0" obsValue="0">-8992.05 -9295.46 -469.513 -468.403 </Vector>
<Vector action="0" obsValue="0">-9359.13 -9551.64 -118.618 -199.751 </Vector>
<Vector action="0" obsValue="0">-8987.5 -9244.62 -654.576 -843.421 </Vector>
<Vector action="0" obsValue="0">-8987.18 -9310.44 -540.694 -937.857 </Vector>
<Vector action="3" obsValue="0">-10309.5 -10354.6 -110.119 26.7144 </Vector>
<Vector action="1" obsValue="0">-9212.56 -8944.57 -240.843 -640.391 </Vector>
<Vector action="1" obsValue="0">-9154.18 -8936.96 -389.608 -649.241 </Vector>
<Vector action="1" obsValue="0">-9315.79 -9296.32 -205.471 -229.467 </Vector>
<Vector action="1" obsValue="0">-9212.28 -8932.28 -340.568 -647.328 </Vector>
<Vector action="1" obsValue="0">-9154.17 -8936.79 -389.639 -649.83 </Vector>
<Vector action="1" obsValue="0">-9212.52 -8944.29 -240.908 -641.371 </Vector>
<Vector action="1" obsValue="0">-9240.91 -8932.37 -343.082 -646.219 </Vector>
<Vector action="1" obsValue="0">-9228.63 -8910.05 -435.647 -820.824 </Vector>
<Vector action="1" obsValue="0">-9229.71 -8910.09 -425.367 -820.299 </Vector>
<Vector action="1" obsValue="0">-9226.12 -8903.97 -503.795 -974.292 </Vector>
<Vector action="1" obsValue="0">-9225.45 -8902.32 -545.017 -1108.94 </Vector>
<Vector action="3" obsValue="0">-10309.5 -10354.6 -110.119 26.7153 </Vector>
<Vector action="0" obsValue="0">-9108.93 -9654.79 -214.862 -148.575 </Vector>
<Vector action="0" obsValue="0">-8994.84 -9328.06 -418.501 -415.797 </Vector>
<Vector action="3" obsValue="0">-10317 -10398.5 -104.702 28.737 </Vector>
<Vector action="0" obsValue="0">-9360.49 -9546.22 -118.514 -198.887 </Vector>
<Vector action="3" obsValue="0">-10315.1 -10398.4 -104.934 28.725 </Vector>
<Vector action="3" obsValue="0">-10290.3 -10373.7 -106.901 27.8929 </Vector>
<Vector action="0" obsValue="0">-9304.06 -9546.77 -127.216 -200.364 </Vector>
<Vector action="0" obsValue="0">-9373.69 -9557.29 -116.675 -197.746 </Vector>
<Vector action="3" obsValue="0">-10261.4 -10409.7 -116.392 27.9606 </Vector>
<Vector action="2" obsValue="0">-10456.9 -10412.2 -24.8439 -134.946 </Vector>
<Vector action="0" obsValue="0">-9305.62 -9547.49 -126.907 -200.33 </Vector>
<Vector action="1" obsValue="0">-9145.6 -8907.8 -697.786 -1123.65 </Vector>
<Vector action="0" obsValue="0">-8987.01 -9244.86 -608.754 -1119.53 </Vector>
<Vector action="1" obsValue="0">-9145.62 -8907.29 -705.275 -1400.66 </Vector>
<Vector action="1" obsValue="0">-9146.2 -8907.04 -736.954 -1417.65 </Vector>
<Vector action="1" obsValue="0">-9196.28 -8902.19 -669.711 -1232.86 </Vector>
<Vector action="0" obsValue="0">-8987 -9245.15 -608.695 -1118.26 </Vector>
<Vector action="0" obsValue="0">-8987.81 -9241.01 -547.874 -1116.22 </Vector>
<Vector action="1" obsValue="0">-9196.32 -8902.19 -649.116 -1231.77 </Vector>
<Vector action="1" obsValue="0">-9145.58 -8907.41 -746.519 -1235.17 </Vector>
<Vector action="0" obsValue="0">-8986.93 -9244.28 -661.33 -1234.46 </Vector>
<Vector action="1" obsValue="0">-9145.75 -8907.31 -621.86 -1323.78 </Vector>
<Vector action="1" obsValue="0">-9225.28 -8902.3 -561.321 -1110.74 </Vector>
<Vector action="1" obsValue="0">-9196.38 -8902.61 -629.232 -1114.4 </Vector>
<Vector action="1" obsValue="0">-9145.6 -8907.83 -697.569 -1119.48 </Vector>
<Vector action="0" obsValue="0">-8986.98 -9244.86 -618.418 -1118.79 </Vector>
<Vector action="0" obsValue="0">-8988.54 -9255.64 -549.784 -664.829 </Vector>
<Vector action="1" obsValue="0">-9264.75 -9013.01 -238.877 -449.618 </Vector>
<Vector action="1" obsValue="0">-9167.91 -9015.12 -321.039 -454.348 </Vector>
<Vector action="0" obsValue="0">-9002.74 -9261.54 -328.841 -650.619 </Vector>
<Vector action="0" obsValue="0">-9065.81 -9650.61 -275.129 -152.489 </Vector>
<Vector action="0" obsValue="0">-8986.87 -9308.47 -581.848 -989.279 </Vector>
<Vector action="0" obsValue="0">-9097.49 -9526.54 -200.36 -206.244 </Vector>
<Vector action="0" obsValue="0">-9059.85 -9422.98 -223.347 -335.074 </Vector>
<Vector action="0" obsValue="0">-9292.35 -9541.45 -130.331 -202.402 </Vector>
<Vector action="0" obsValue="0">-9367.42 -9552.73 -117.4 -199.423 </Vector>
<Vector action="0" obsValue="0">-9092.23 -9500.18 -202.842 -224.715 </Vector>
<Vector action="1" obsValue="0">-9224.88 -8901.87 -626.229 -1230.84 </Vector>
<Vector action="1" obsValue="0">-9241.19 -8932.39 -342.023 -646.144 </Vector>
<Vector action="1" obsValue="0">-9200.39 -8910.32 -433.281 -820.937 </Vector>
<Vector action="0" obsValue="0">-8987.42 -9244.87 -546.157 -1112.31 </Vector>
<Vector action="1" obsValue="0">-9147.3 -8915.15 -511.007 -825.659 </Vector>
<Vector action="0" obsValue="0">-8999.73 -9246.57 -352.224 -817.386 </Vector>
<Vector action="1" obsValue="0">-9199.18 -8909.77 -454.854 -829.517 </Vector>
<Vector action="1" obsValue="0">-9167.67 -8917.1 -319.428 -820.319 </Vector>
<Vector action="1" obsValue="0">-9241.2 -8932.4 -342.02 -646.112 </Vector>
<Vector action="1" obsValue="0">-9225.28 -8902.32 -561.226 -1109.07 </Vector>
<Vector action="1" obsValue="0">-9224.88 -8901.87 -626.154 -1229.42 </Vector>
<Vector action="1" obsValue="0">-9224.88 -8901.87 -626.205 -1230.39 </Vector>
<Vector action="1" obsValue="0">-9145.09 -8908.94 -554.297 -1234.97 </Vector>
<Vector action="1" obsValue="0">-9145.06 -8916.19 -604.403 -841.084 </Vector>
<Vector action="0" obsValue="0">-9304.63 -9471.81 -128.541 -227.291 </Vector>
<Vector action="1" obsValue="0">-9289.37 -9291.49 -222.558 -231.852 </Vector>
<Vector action="1" obsValue="0">-9223 -9006.61 -307.791 -458.54 </Vector>
<Vector action="1" obsValue="0">-9231.76 -8929.68 -403.054 -659.517 </Vector>
<Vector action="1" obsValue="0">-9199.46 -8909.51 -455.2 -834.217 </Vector>
<Vector action="1" obsValue="0">-9147.56 -8914.39 -512.792 -837.019 </Vector>
<Vector action="1" obsValue="0">-9145.05 -8916.12 -604.479 -842.53 </Vector>
<Vector action="0" obsValue="0">-8989.69 -9248.92 -444.052 -836.445 </Vector>
<Vector action="1" obsValue="0">-9145.06 -8908.95 -557.081 -1235.12 </Vector>
<Vector action="1" obsValue="0">-9224.8 -8901.76 -661.985 -1348.81 </Vector>
<Vector action="1" obsValue="0">-9224.8 -8901.75 -664.608 -1398.75 </Vector>
<Vector action="0" obsValue="0">-8986.83 -9245.04 -760.575 -1176.4 </Vector>
<Vector action="0" obsValue="0">-8986.61 -9307.77 -693.206 -1133.32 </Vector>
<Vector action="0" obsValue="0">-9009.59 -9444.78 -383.251 -242.124 </Vector>
<Vector action="0" obsValue="0">-8988.76 -9248.81 -470.311 -830.314 </Vector>
<Vector action="1" obsValue="0">-9316.28 -9296.33 -205.235 -229.463 </Vector>
<Vector action="1" obsValue="0">-9261.05 -9011.54 -247.419 -451.253 </Vector>
<Vector action="1" obsValue="0">-9240.76 -8931.92 -343.566 -647.823 </Vector>
<Vector action="1" obsValue="0">-9200.26 -8910.26 -435.648 -821.65 </Vector>
<Vector action="1" obsValue="0">-9197.44 -8910.18 -488.591 -825.063 </Vector>
<Vector action="1" obsValue="0">-9146.33 -8915.25 -569.426 -830.107 </Vector>
<Vector action="0" obsValue="0">-8988.76 -9248.82 -470.292 -829.861 </Vector>
<Vector action="0" obsValue="0">-9009.3 -9444.77 -386.802 -242.305 </Vector>
<Vector action="0" obsValue="0">-8987.43 -9310.48 -517.245 -936.379 </Vector>
<Vector action="0" obsValue="0">-8986.75 -9307.94 -612.068 -1080.14 </Vector>
<Vector action="0" obsValue="0">-8986.61 -9307.77 -696.322 -1133.48 </Vector>
<Vector action="0" obsValue="0">-8986.83 -9245.04 -766.395 -1176.7 </Vector>
<Vector action="0" obsValue="0">-8988.03 -9312.26 -485.446 -842.08 </Vector>
<Vector action="1" obsValue="0">-9158.81 -9013.16 -373.041 -458.732 </Vector>
<Vector action="0" obsValue="0">-9010.81 -9370.02 -299.389 -462.148 </Vector>
<Vector action="0" obsValue="0">-8992.54 -9321.8 -393.368 -663.474 </Vector>
<Vector action="0" obsValue="0">-8987.97 -9312.26 -488.119 -842.221 </Vector>
<Vector action="0" obsValue="0">-8986.88 -9308.4 -580.895 -997.743 </Vector>
<Vector action="0" obsValue="0">-8986.9 -9308.4 -577.064 -997.528 </Vector>
<Vector action="1" obsValue="0">-9145.73 -8907.75 -694.724 -1118.34 </Vector>
<Vector action="0" obsValue="0">-8986.85 -9244.63 -739.647 -1242.03 </Vector>
<Vector action="1" obsValue="0">-9144.55 -8908.8 -716.811 -1408.55 </Vector>
<Vector action="1" obsValue="0">-9196.25 -8902.09 -715.25 -1351.48 </Vector>
<Vector action="1" obsValue="0">-9145.59 -8907.3 -708.002 -1387.1 </Vector>
<Vector action="1" obsValue="0">-9196.62 -8902.06 -682.618 -1398.05 </Vector>
<Vector action="1" obsValue="0">-9146.2 -8907.04 -727.649 -1426.75 </Vector>
<Vector action="0" obsValue="0">-8986.83 -9244.93 -770.804 -1245.28 </Vector>
<Vector action="0" obsValue="0">-8987.24 -9240.74 -778.754 -1341.33 </Vector>
<Vector action="1" obsValue="0">-9196.62 -8902.06 -684.078 -1424.78 </Vector>
<Vector action="0" obsValue="0">-8987.24 -9240.74 -778.665 -1340.67 </Vector>
<Vector action="1" obsValue="0">-9224.8 -8901.75 -666.333 -1423.87 </Vector>
<Vector action="1" obsValue="0">-9225.04 -8901.87 -593.869 -1228.7 </Vector>
<Vector action="1" obsValue="0">-9267.04 -9013.13 -236.21 -449.483 </Vector>
<Vector action="1" obsValue="0">-9265.07 -9013.02 -238.558 -449.607 </Vector>
<Vector action="1" obsValue="0">-9224.9 -9010.19 -302.674 -453.499 </Vector>
<Vector action="1" obsValue="0">-9144.55 -8909.34 -700.743 -1118.72 </Vector>
<Vector action="0" obsValue="0">-8987.08 -9245.15 -589.316 -1116.71 </Vector>
<Vector action="0" obsValue="0">-8987.96 -9241.05 -533.509 -1121.47 </Vector>
<Vector action="1" obsValue="0">-9147.45 -8907.14 -515.368 -1316.38 </Vector>
<Vector action="0" obsValue="0">-9004.57 -9369.3 -316.714 -463.964 </Vector>
<Vector action="0" obsValue="0">-9080.49 -9424.47 -209.806 -334.022 </Vector>
<Vector action="0" obsValue="0">-9010.17 -9369.92 -301.039 -462.296 </Vector>
<Vector action="0" obsValue="0">-9055.94 -9420.55 -227.07 -337.274 </Vector>
<Vector action="0" obsValue="0">-8986.59 -9307.77 -765.334 -1141.79 </Vector>
<Vector action="0" obsValue="0">-8987.29 -9241.71 -694.613 -998.116 </Vector>
<Vector action="0" obsValue="0">-8986.87 -9308.4 -582.299 -997.865 </Vector>
<Vector action="0" obsValue="0">-8987.36 -9310.27 -522.972 -952.195 </Vector>
<Vector action="0" obsValue="0">-8986.73 -9307.93 -616.928 -1080.49 </Vector>
<Vector action="0" obsValue="0">-8986.61 -9307.76 -700.347 -1138.22 </Vector>
<Vector action="0" obsValue="0">-8986.59 -9307.77 -768.4 -1141.96 </Vector>
<Vector action="0" obsValue="0">-8986.88 -9245.11 -665.103 -1131.85 </Vector>
<Vector action="0" obsValue="0">-8986.97 -9245.15 -618.539 -1118.55 </Vector>
<Vector action="1" obsValue="0">-9224.79 -9007.49 -302.896 -456.97 </Vector>
<Vector action="1" obsValue="0">-9238.64 -8930.65 -354.309 -653.616 </Vector>
<Vector action="1" obsValue="0">-9197.36 -8904.1 -532.338 -982.818 </Vector>
<Vector action="1" obsValue="0">-9146.75 -8909.03 -575.933 -985.043 </Vector>
<Vector action="0" obsValue="0">-8987.42 -9243.58 -657.284 -891.378 </Vector>
<Vector action="0" obsValue="0">-8987.36 -9308.86 -523.234 -951.857 </Vector>
<Vector action="0" obsValue="0">-8988.22 -9312.37 -477.963 -835.872 </Vector>
<Vector action="0" obsValue="0">-8987.18 -9245.87 -571.592 -998.073 </Vector>
<Vector action="0" obsValue="0">-8987.44 -9309.07 -517.231 -936.389 </Vector>
<Vector action="0" obsValue="0">-8987.19 -9308.49 -539.527 -986.189 </Vector>
<Vector action="0" obsValue="0">-8989.61 -9312.53 -438.596 -832.991 </Vector>
<Vector action="0" obsValue="0">-9001.01 -9330.3 -333.982 -595.484 </Vector>
<Vector action="0" obsValue="0">-9059.8 -9422.73 -223.382 -335.504 </Vector>
<Vector action="0" obsValue="0">-8987.19 -9308.49 -540.142 -986.232 </Vector>
<Vector action="0" obsValue="0">-8987.93 -9312.25 -490.224 -842.34 </Vector>
<Vector action="0" obsValue="0">-9004.05 -9369.23 -318.566 -464.3 </Vector>
<Vector action="0" obsValue="0">-9097.52 -9654.39 -227.294 -149.362 </Vector>
<Vector action="0" obsValue="0">-9052.2 -9420.29 -231.672 -337.748 </Vector>
<Vector action="0" obsValue="0">-9020.11 -9515.85 -314.217 -210.072 </Vector>
<Vector action="0" obsValue="0">-9094.65 -9501.06 -201.617 -223.689 </Vector>
<Vector action="0" obsValue="0">-9016.24 -9407.46 -287.066 -365.992 </Vector>
<Vector action="0" obsValue="0">-9001.99 -9330.35 -328.94 -595.21 </Vector>
<Vector action="0" obsValue="0">-9017.65 -9417.84 -284.405 -342.943 </Vector>
<Vector action="0" obsValue="0">-8999.98 -9327.6 -340.286 -614.594 </Vector>
<Vector action="0" obsValue="0">-9304.68 -9546.87 -127.079 -200.355 </Vector>
<Vector action="0" obsValue="0">-9059.15 -9422.25 -223.893 -335.866 </Vector>
<Vector action="0" obsValue="0">-8990.93 -9321.63 -412.56 -665.765 </Vector>
<Vector action="0" obsValue="0">-9055.83 -9420.42 -227.197 -337.615 </Vector>
<Vector action="1" obsValue="0">-9157.92 -9011.29 -378.722 -461.564 </Vector>
<Vector action="0" obsValue="0">-8990.29 -9280.84 -512.977 -533.574 </Vector>
<Vector action="1" obsValue="0">-9224.82 -9007.81 -302.867 -456.504 </Vector>
<Vector action="1" obsValue="0">-9216.59 -9007.24 -325.345 -457.818 </Vector>
<Vector action="1" obsValue="0">-9157.76 -9011.26 -378.749 -461.736 </Vector>
<Vector action="0" obsValue="0">-8993.77 -9322.17 -381.596 -659.306 </Vector>
<Vector action="0" obsValue="0">-8999.94 -9327.6 -340.507 -614.606 </Vector>
<Vector action="1" obsValue="0">-9317.41 -9297.14 -203.95 -229.183 </Vector>
<Vector action="1" obsValue="0">-9316.96 -9297.12 -204.103 -229.191 </Vector>
<Vector action="1" obsValue="0">-9240.31 -9300.25 -221.284 -230.105 </Vector>
<Vector action="0" obsValue="0">-8992.67 -9296.36 -455.093 -464.978 </Vector>
<Vector action="0" obsValue="0">-8987.93 -9310.85 -490.325 -842.349 </Vector>
<Vector action="0" obsValue="0">-8990.27 -9314.98 -423.675 -777.542 </Vector>
<Vector action="0" obsValue="0">-9002.71 -9260.91 -329.011 -655.138 </Vector>
<Vector action="0" obsValue="0">-9012.66 -9370.59 -294.791 -461.185 </Vector>
<Vector action="1" obsValue="0">-9146.76 -8907.87 -507.572 -1120.04 </Vector>
<Vector action="1" obsValue="0">-9199.93 -8910.24 -442.238 -821.994 </Vector>
<Vector action="1" obsValue="0">-9147.25 -8915.12 -513.364 -826.119 </Vector>
<Vector action="0" obsValue="0">-8991.34 -9245.8 -418.439 -822.367 </Vector>
<Vector action="1" obsValue="0">-9167.74 -9014.55 -325.279 -454.746 </Vector>
<Vector action="0" obsValue="0">-8992.72 -9296.41 -453.562 -464.813 </Vector>
<Vector action="0" obsValue="0">-9012.66 -9370.6 -294.787 -461.133 </Vector>
<Vector action="0" obsValue="0">-9057.73 -9420.68 -225.171 -337.171 </Vector>
<Vector action="0" obsValue="0">-9002.63 -9260.9 -329.325 -655.156 </Vector>
<Vector action="1" obsValue="0">-9149.15 -8907.4 -458.295 -1220.2 </Vector>
<Vector action="1" obsValue="0">-9210.33 -8930.82 -354.56 -653.916 </Vector>
<Vector action="1" obsValue="0">-9223.79 -9007.21 -306.011 -457.404 </Vector>
<Vector action="1" obsValue="0">-9210.33 -8930.8 -354.564 -653.991 </Vector>
<Vector action="1" obsValue="0">-9151.48 -8935.25 -419.935 -657.471 </Vector>
<Vector action="1" obsValue="0">-9146.71 -8936.6 -522.773 -664.938 </Vector>
<Vector action="0" obsValue="0">-8993.23 -9260.1 -390.365 -661.372 </Vector>
<Vector action="0" obsValue="0">-8992.13 -9295.63 -465.78 -467.8 </Vector>
<Vector action="0" obsValue="0">-9004.36 -9369.28 -317.414 -464.047 </Vector>
<Vector action="0" obsValue="0">-9047.71 -9419.47 -238.097 -340.394 </Vector>
<Vector action="0" obsValue="0">-9009.9 -9369.97 -301.736 -461.907 </Vector>
<Vector action="0" obsValue="0">-8990.27 -9314.98 -423.675 -777.542 </Vector>
<Vector action="0" obsValue="0">-8986.94 -9245.14 -631.62 -1119.33 </Vector>
<Vector action="0" obsValue="0">-9287.84 -9541.18 -131.766 -202.487 </Vector>
<Vector action="0" obsValue="0">-9051.98 -9419.7 -231.936 -340.069 </Vector>
<Vector action="0" obsValue="0">-9000.89 -9330.29 -334.643 -595.519 </Vector>
<Vector action="0" obsValue="0">-8989.59 -9312.53 -439.111 -833.018 </Vector>
<Vector action="0" obsValue="0">-8987.19 -9309.9 -539.879 -986.184 </Vector>
<Vector action="0" obsValue="0">-8986.94 -9245.14 -631.42 -1119.32 </Vector>
<Vector action="0" obsValue="0">-8987.1 -9245.61 -584.65 -1035.96 </Vector>
<Vector action="0" obsValue="0">-8991.02 -9321.64 -411.241 -665.694 </Vector>
<Vector action="0" obsValue="0">-8987.93 -9310.85 -490.329 -842.349 </Vector>
<Vector action="1" obsValue="0">-9202.73 -8931.74 -400.04 -650.752 </Vector>
<Vector action="1" obsValue="0">-9240.29 -8931.88 -345.97 -648.012 </Vector>
<Vector action="1" obsValue="0">-9261.03 -9011.23 -247.44 -451.642 </Vector>
<Vector action="1" obsValue="0">-9315.48 -9294.63 -205.531 -230.131 </Vector>
<Vector action="1" obsValue="0">-9260.29 -9011.04 -248.471 -451.9 </Vector>
<Vector action="1" obsValue="0">-9261.01 -9011.07 -247.452 -451.847 </Vector>
<Vector action="1" obsValue="0">-9240.28 -8931.76 -345.995 -648.485 </Vector>
<Vector action="1" obsValue="0">-9211.44 -8931.96 -349.068 -648.665 </Vector>
<Vector action="1" obsValue="0">-9202.7 -8931.55 -400.092 -651.551 </Vector>
<Vector action="1" obsValue="0">-9148.87 -8935.72 -465.538 -658.705 </Vector>
<Vector action="0" obsValue="0">-8989.41 -9312.52 -443.637 -831.766 </Vector>
<Vector action="0" obsValue="0">-8992.31 -9321.79 -395.88 -663.608 </Vector>
<Vector action="0" obsValue="0">-8987.92 -9310.85 -490.797 -842.374 </Vector>
<Vector action="0" obsValue="0">-9078.98 -9424.38 -210.748 -334.072 </Vector>
<Vector action="0" obsValue="0">-9298.52 -9542.61 -128.589 -201.746 </Vector>
<Vector action="0" obsValue="0">-9055.83 -9420.5 -227.192 -337.551 </Vector>
<Vector action="0" obsValue="0">-9003.25 -9368.98 -322.046 -466.926 </Vector>
<Vector action="1" obsValue="0">-9198.01 -8904.33 -496.561 -972.495 </Vector>
<Vector action="1" obsValue="0">-9230.82 -8910.23 -411.562 -818.86 </Vector>
<Vector action="1" obsValue="0">-9267.04 -9013.14 -236.208 -449.472 </Vector>
<Vector action="1" obsValue="0">-9241.2 -8932.42 -341.967 -646.07 </Vector>
<Vector action="1" obsValue="0">-9230.82 -8910.24 -411.56 -818.82 </Vector>
<Vector action="1" obsValue="0">-9226.13 -8904.01 -503.676 -973.1 </Vector>
<Vector action="1" obsValue="0">-9198.01 -8904.33 -496.552 -972.311 </Vector>
<Vector action="1" obsValue="0">-9147.25 -8909.26 -522.647 -973.555 </Vector>
<Vector action="1" obsValue="0">-9144.7 -8910.97 -647.207 -981.476 </Vector>
<Vector action="0" obsValue="0">-8987.84 -9247.8 -508.539 -886.906 </Vector>
<Vector action="0" obsValue="0">-8988.02 -9251.48 -585.965 -723.854 </Vector>
<Vector action="0" obsValue="0">-8990.22 -9314.12 -424.729 -793.482 </Vector>
<Vector action="0" obsValue="0">-8993.43 -9322 -384.552 -659.65 </Vector>
<Vector action="0" obsValue="0">-9370.21 -9556.85 -117.06 -198.912 </Vector>
<Vector action="0" obsValue="0">-9093.96 -9500.8 -201.939 -223.867 </Vector>
<Vector action="0" obsValue="0">-9013.96 -9382.77 -291.786 -430.903 </Vector>
<Vector action="0" obsValue="0">-9058.35 -9421.31 -224.579 -336.521 </Vector>
<Vector action="0" obsValue="0">-9004.1 -9369.23 -318.35 -464.288 </Vector>
<Vector action="1" obsValue="0">-9228.44 -8909.57 -438.409 -827.543 </Vector>
<Vector action="1" obsValue="0">-9238.59 -8930.54 -354.373 -654.151 </Vector>
<Vector action="1" obsValue="0">-9206.29 -8920.62 -257.055 -808.158 </Vector>
<Vector action="1" obsValue="0">-9313.49 -9293.47 -207.195 -230.659 </Vector>
<Vector action="1" obsValue="0">-9313.5 -9293.48 -207.195 -230.653 </Vector>
<Vector action="1" obsValue="0">-9223.8 -9007.23 -306.007 -457.362 </Vector>
<Vector action="1" obsValue="0">-9224.09 -9007.25 -305.352 -457.327 </Vector>
<Vector action="1" obsValue="0">-9238.59 -8930.54 -354.369 -654.105 </Vector>
<Vector action="1" obsValue="0">-9228.44 -8909.55 -438.424 -827.826 </Vector>
<Vector action="1" obsValue="0">-9198.04 -8909.73 -488.923 -830.711 </Vector>
<Vector action="1" obsValue="0">-9144.65 -8910.78 -662.839 -992.252 </Vector>
<Vector action="0" obsValue="0">-8987.58 -9245.99 -525.718 -983.791 </Vector>
<Vector action="0" obsValue="0">-8988.18 -9310.91 -479.397 -838.178 </Vector>
<Vector action="0" obsValue="0">-8990.52 -9315.09 -419.145 -773.105 </Vector>
<Vector action="1" obsValue="0">-9217.48 -9018.42 -231.673 -450.32 </Vector>
<Vector action="0" obsValue="0">-9012.68 -9287.09 -298.448 -522.602 </Vector>
<Vector action="0" obsValue="0">-9000.95 -9262.57 -337.192 -656.034 </Vector>
<Vector action="0" obsValue="0">-8991.02 -9321.64 -411.234 -665.693 </Vector>
<Vector action="0" obsValue="0">-8988.39 -9312.43 -472.072 -834.245 </Vector>
<Vector action="0" obsValue="0">-8994.4 -9327.11 -376.723 -617.253 </Vector>
</AlphaVector> </Policy>
