<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="userlevel2.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="4" numObsValue="1" numVectors="439">
<Vector action="0" obsValue="0">-4807.65 -527.361 -436.677 -293.214 </Vector>
<Vector action="0" obsValue="0">-4806.37 -531.293 -456.686 -298.252 </Vector>
<Vector action="1" obsValue="0">-5084.05 -317.263 -222.881 -224.276 </Vector>
<Vector action="1" obsValue="0">-5281.15 -327.644 -153.456 -220.653 </Vector>
<Vector action="1" obsValue="0">-4995.75 -313.286 -390.042 -233.726 </Vector>
<Vector action="0" obsValue="0">-4800.04 -631.523 -498.255 -400.733 </Vector>
<Vector action="0" obsValue="0">-4800.04 -631.522 -498.188 -400.729 </Vector>
<Vector action="0" obsValue="0">-5111.98 -487.624 -155.622 -222.841 </Vector>
<Vector action="0" obsValue="0">-4921.93 -477.793 -222.798 -226.524 </Vector>
<Vector action="1" obsValue="0">-5052.66 -315.842 -241.681 -225.497 </Vector>
<Vector action="0" obsValue="0">-4833.33 -473.573 -401.337 -236.347 </Vector>
<Vector action="1" obsValue="0">-5006.56 -313.479 -318.144 -229.574 </Vector>
<Vector action="1" obsValue="0">-5006.57 -313.478 -318.113 -229.571 </Vector>
<Vector action="1" obsValue="0">-5048.2 -315.712 -246.549 -225.856 </Vector>
<Vector action="0" obsValue="0">-5123.68 -487.78 -152.648 -222.228 </Vector>
<Vector action="0" obsValue="0">-4799.85 -633.673 -525.382 -404.313 </Vector>
<Vector action="1" obsValue="0">-4996.63 -313.063 -385.988 -233.243 </Vector>
<Vector action="1" obsValue="0">-4998.47 -313.113 -366.472 -232.171 </Vector>
<Vector action="0" obsValue="0">-4824.98 -531.906 -305.49 -289.942 </Vector>
<Vector action="1" obsValue="0">-4998.18 -313.098 -369.026 -232.306 </Vector>
<Vector action="0" obsValue="0">-4831.86 -473.344 -452.419 -238.88 </Vector>
<Vector action="1" obsValue="0">-4996.69 -313.027 -386.538 -233.233 </Vector>
<Vector action="3" obsValue="0">-5951.1 -423.662 -233.851 -58.2005 </Vector>
<Vector action="0" obsValue="0">-4818.6 -531.918 -323.251 -291.222 </Vector>
<Vector action="0" obsValue="0">-4825.02 -531.92 -305.38 -289.949 </Vector>
<Vector action="0" obsValue="0">-4839.78 -471.595 -368.971 -232.339 </Vector>
<Vector action="1" obsValue="0">-4996.64 -313.024 -387.354 -233.276 </Vector>
<Vector action="1" obsValue="0">-4996.64 -313.024 -387.297 -233.272 </Vector>
<Vector action="0" obsValue="0">-4891.11 -473.928 -246.527 -225.544 </Vector>
<Vector action="1" obsValue="0">-4998.72 -313.119 -364.477 -232.059 </Vector>
<Vector action="1" obsValue="0">-4998.63 -313.116 -365.128 -232.095 </Vector>
<Vector action="0" obsValue="0">-4806 -531.259 -470.959 -298.988 </Vector>
<Vector action="3" obsValue="0">-6096 -430.7 -135.615 -52.4635 </Vector>
<Vector action="0" obsValue="0">-4843.46 -473.405 -324.898 -231.63 </Vector>
<Vector action="3" obsValue="0">-6098.52 -430.826 -135.056 -52.4305 </Vector>
<Vector action="1" obsValue="0">-5004.97 -313.438 -324.633 -229.956 </Vector>
<Vector action="3" obsValue="0">-6088.43 -430.352 -137.262 -52.6017 </Vector>
<Vector action="2" obsValue="0">-6254.55 -536.408 -54.2628 -213.252 </Vector>
<Vector action="0" obsValue="0">-4833.74 -473.406 -394.95 -235.823 </Vector>
<Vector action="0" obsValue="0">-4840.38 -471.624 -363.857 -232.067 </Vector>
<Vector action="0" obsValue="0">-4802.21 -631.396 -405.113 -395.599 </Vector>
<Vector action="1" obsValue="0">-4993.52 -313.151 -456.781 -237.215 </Vector>
<Vector action="0" obsValue="0">-4799.94 -634.803 -498.426 -404.019 </Vector>
<Vector action="3" obsValue="0">-6096.64 -430.725 -135.589 -52.4528 </Vector>
<Vector action="3" obsValue="0">-6085.29 -430.36 -136.045 -52.7109 </Vector>
<Vector action="1" obsValue="0">-4995.15 -313.218 -401.033 -234.267 </Vector>
<Vector action="2" obsValue="0">-6267.69 -536.903 -53.9237 -213.06 </Vector>
<Vector action="3" obsValue="0">-6107.94 -431.32 -133.713 -52.36 </Vector>
<Vector action="1" obsValue="0">-5013.95 -313.886 -298.34 -228.551 </Vector>
<Vector action="0" obsValue="0">-4856.6 -472.158 -298.337 -228.308 </Vector>
<Vector action="0" obsValue="0">-4856.6 -533.547 -256.411 -287.343 </Vector>
<Vector action="0" obsValue="0">-4844.66 -472.246 -330.212 -230.694 </Vector>
<Vector action="3" obsValue="0">-6102.1 -430.937 -135.262 -52.3703 </Vector>
<Vector action="0" obsValue="0">-4849.22 -471.753 -317.968 -229.323 </Vector>
<Vector action="0" obsValue="0">-4800.78 -631.341 -442.425 -397.579 </Vector>
<Vector action="1" obsValue="0">-4993.23 -313.145 -487.742 -238.851 </Vector>
<Vector action="0" obsValue="0">-4838.15 -472.184 -370.056 -233.068 </Vector>
<Vector action="3" obsValue="0">-6115.71 -431.283 -135.025 -52.2118 </Vector>
<Vector action="0" obsValue="0">-4831.94 -473.126 -462.235 -239.173 </Vector>
<Vector action="0" obsValue="0">-4802.57 -630.917 -399.063 -394.784 </Vector>
<Vector action="1" obsValue="0">-4993.59 -313.149 -452.102 -236.964 </Vector>
<Vector action="0" obsValue="0">-4838.1 -472.181 -370.438 -233.087 </Vector>
<Vector action="0" obsValue="0">-4805.76 -531.818 -492.15 -300.671 </Vector>
<Vector action="0" obsValue="0">-4833.43 -473.394 -401.408 -236.166 </Vector>
<Vector action="0" obsValue="0">-4845.56 -472.29 -324.838 -230.409 </Vector>
<Vector action="0" obsValue="0">-4886.78 -473.706 -252.636 -225.869 </Vector>
<Vector action="1" obsValue="0">-5005.1 -313.39 -324.741 -229.907 </Vector>
<Vector action="0" obsValue="0">-4860.9 -533.13 -250.302 -286.381 </Vector>
<Vector action="1" obsValue="0">-5004.98 -313.384 -325.415 -229.943 </Vector>
<Vector action="0" obsValue="0">-4831.75 -473.433 -453.165 -239.013 </Vector>
<Vector action="0" obsValue="0">-4833.69 -473.148 -401.353 -235.906 </Vector>
<Vector action="0" obsValue="0">-4840.19 -471.617 -365.187 -232.141 </Vector>
<Vector action="0" obsValue="0">-4831.77 -473.43 -452.363 -238.967 </Vector>
<Vector action="0" obsValue="0">-4833.66 -473.148 -401.838 -235.931 </Vector>
<Vector action="0" obsValue="0">-4804.09 -630.995 -381.723 -393.872 </Vector>
<Vector action="1" obsValue="0">-4993.94 -313.164 -434.765 -236.05 </Vector>
<Vector action="1" obsValue="0">-4993.74 -313.105 -452.119 -236.913 </Vector>
<Vector action="0" obsValue="0">-4837.81 -472.166 -373.149 -233.231 </Vector>
<Vector action="0" obsValue="0">-4827.27 -530.907 -300.917 -288.586 </Vector>
<Vector action="3" obsValue="0">-5954.79 -423.584 -230.442 -57.7493 </Vector>
<Vector action="0" obsValue="0">-4833.4 -473.398 -401.905 -236.198 </Vector>
<Vector action="0" obsValue="0">-4800.36 -631.371 -461.947 -398.657 </Vector>
<Vector action="1" obsValue="0">-4993.15 -313.147 -503.878 -239.705 </Vector>
<Vector action="0" obsValue="0">-5120.27 -488.053 -153.308 -222.711 </Vector>
<Vector action="3" obsValue="0">-5953.36 -423.596 -231.581 -57.8955 </Vector>
<Vector action="0" obsValue="0">-4834.06 -473.111 -394.972 -235.513 </Vector>
<Vector action="0" obsValue="0">-4831.36 -473.513 -486.943 -240.888 </Vector>
<Vector action="3" obsValue="0">-5966.6 -424.159 -215.105 -56.8991 </Vector>
<Vector action="0" obsValue="0">-4833.76 -473.099 -401.365 -235.853 </Vector>
<Vector action="1" obsValue="0">-4993.08 -313.151 -537.828 -241.496 </Vector>
<Vector action="0" obsValue="0">-4865.65 -529.785 -245.075 -282.522 </Vector>
<Vector action="3" obsValue="0">-6052.17 -428.668 -147.867 -53.3801 </Vector>
<Vector action="0" obsValue="0">-4831.52 -473.517 -467.271 -239.85 </Vector>
<Vector action="0" obsValue="0">-4831.08 -473.946 -491.298 -241.563 </Vector>
<Vector action="0" obsValue="0">-4804.6 -630.993 -377.341 -393.612 </Vector>
<Vector action="0" obsValue="0">-4804.58 -630.992 -377.472 -393.619 </Vector>
<Vector action="1" obsValue="0">-4994.04 -313.168 -430.89 -235.844 </Vector>
<Vector action="3" obsValue="0">-6068.97 -429.27 -144.813 -52.9366 </Vector>
<Vector action="0" obsValue="0">-4831.08 -473.938 -492.037 -241.594 </Vector>
<Vector action="0" obsValue="0">-4831.49 -473.333 -486.821 -240.695 </Vector>
<Vector action="3" obsValue="0">-5963.21 -424.025 -218.342 -57.1126 </Vector>
<Vector action="0" obsValue="0">-4831.69 -473.141 -486.8 -240.493 </Vector>
<Vector action="0" obsValue="0">-4834.58 -473.19 -386.377 -235.113 </Vector>
<Vector action="3" obsValue="0">-5963.74 -424.148 -216.433 -57.1074 </Vector>
<Vector action="3" obsValue="0">-6090.94 -430.607 -135.135 -52.6115 </Vector>
<Vector action="0" obsValue="0">-4895.52 -530.275 -226.562 -280.473 </Vector>
<Vector action="0" obsValue="0">-4888.96 -530.828 -229.783 -281.538 </Vector>
<Vector action="0" obsValue="0">-4888.99 -530.947 -229.759 -281.654 </Vector>
<Vector action="0" obsValue="0">-4855.06 -472.09 -301.46 -228.485 </Vector>
<Vector action="0" obsValue="0">-4866.59 -529.66 -244.214 -282.303 </Vector>
<Vector action="3" obsValue="0">-6090.45 -430.582 -135.224 -52.6166 </Vector>
<Vector action="0" obsValue="0">-4803.66 -635.14 -385.39 -398.221 </Vector>
<Vector action="0" obsValue="0">-4835.7 -473.242 -373.421 -234.426 </Vector>
<Vector action="0" obsValue="0">-4846.43 -472.335 -320.427 -230.176 </Vector>
<Vector action="0" obsValue="0">-4845.96 -472.311 -322.783 -230.3 </Vector>
<Vector action="0" obsValue="0">-4833.97 -473.165 -395.056 -235.577 </Vector>
<Vector action="0" obsValue="0">-4846.79 -471.858 -324.737 -229.91 </Vector>
<Vector action="0" obsValue="0">-4803.91 -632.027 -382.981 -394.976 </Vector>
<Vector action="0" obsValue="0">-4832.41 -473.096 -436.859 -237.786 </Vector>
<Vector action="3" obsValue="0">-6090.45 -430.582 -135.224 -52.6166 </Vector>
<Vector action="0" obsValue="0">-5096 -540.539 -156.205 -276.503 </Vector>
<Vector action="0" obsValue="0">-5096.04 -540.541 -156.195 -276.502 </Vector>
<Vector action="3" obsValue="0">-6087.04 -430.447 -135.617 -52.6855 </Vector>
<Vector action="0" obsValue="0">-4847.59 -471.985 -319.483 -229.718 </Vector>
<Vector action="0" obsValue="0">-4847.85 -471.998 -318.464 -229.664 </Vector>
<Vector action="3" obsValue="0">-6064.61 -429.096 -145.339 -53.0226 </Vector>
<Vector action="3" obsValue="0">-5964.43 -424.183 -215.683 -57.0668 </Vector>
<Vector action="1" obsValue="0">-4993.66 -313.101 -457.253 -237.182 </Vector>
<Vector action="0" obsValue="0">-4834.18 -473.218 -390.492 -235.378 </Vector>
<Vector action="0" obsValue="0">-4832.07 -473.437 -436.713 -238.136 </Vector>
<Vector action="0" obsValue="0">-4810.58 -632.428 -339.029 -392.717 </Vector>
<Vector action="0" obsValue="0">-5186.55 -491.521 -143.174 -222.169 </Vector>
<Vector action="0" obsValue="0">-4804.32 -632.374 -379.205 -395.103 </Vector>
<Vector action="0" obsValue="0">-4848.17 -471.923 -318.262 -229.562 </Vector>
<Vector action="0" obsValue="0">-4800.59 -634.899 -446.296 -401.341 </Vector>
<Vector action="0" obsValue="0">-4800.59 -634.899 -446.287 -401.341 </Vector>
<Vector action="0" obsValue="0">-4836.28 -472.087 -390.878 -234.164 </Vector>
<Vector action="0" obsValue="0">-4800.2 -635.216 -466.403 -402.734 </Vector>
<Vector action="0" obsValue="0">-4832.51 -473.102 -432.966 -237.583 </Vector>
<Vector action="0" obsValue="0">-4799.75 -635.221 -546.643 -406.979 </Vector>
<Vector action="0" obsValue="0">-4831.69 -473.518 -452.715 -239.077 </Vector>
<Vector action="0" obsValue="0">-4802.47 -633.789 -399.385 -397.671 </Vector>
<Vector action="0" obsValue="0">-4846.39 -471.927 -325.439 -230.036 </Vector>
<Vector action="0" obsValue="0">-4867.07 -529.885 -243.811 -282.481 </Vector>
<Vector action="0" obsValue="0">-4849.34 -471.764 -317.431 -229.299 </Vector>
<Vector action="0" obsValue="0">-4811.85 -631.365 -332.784 -391.262 </Vector>
<Vector action="0" obsValue="0">-4836.06 -472.076 -394.715 -234.365 </Vector>
<Vector action="0" obsValue="0">-4799.75 -635.339 -546.66 -407.097 </Vector>
<Vector action="3" obsValue="0">-5953.71 -423.639 -230.474 -57.8625 </Vector>
<Vector action="0" obsValue="0">-4804.1 -632.034 -381.173 -394.878 </Vector>
<Vector action="0" obsValue="0">-4832.47 -473.1 -434.465 -237.661 </Vector>
<Vector action="0" obsValue="0">-4826.8 -532.082 -301.595 -289.818 </Vector>
<Vector action="1" obsValue="0">-5350.91 -331.012 -142.732 -219.797 </Vector>
<Vector action="0" obsValue="0">-4811.6 -632.775 -333.816 -392.736 </Vector>
<Vector action="0" obsValue="0">-4818.31 -631.045 -313.277 -389.578 </Vector>
<Vector action="0" obsValue="0">-4802.1 -634.956 -405.564 -399.179 </Vector>
<Vector action="0" obsValue="0">-4836.1 -473.204 -370.343 -234.205 </Vector>
<Vector action="0" obsValue="0">-4799.9 -637.74 -496.874 -406.868 </Vector>
<Vector action="0" obsValue="0">-4799.8 -639.16 -517.24 -409.36 </Vector>
<Vector action="0" obsValue="0">-4818.24 -632.221 -313.412 -390.762 </Vector>
<Vector action="0" obsValue="0">-4802.42 -634.182 -399.974 -398.097 </Vector>
<Vector action="0" obsValue="0">-4804.39 -633.834 -378.526 -396.519 </Vector>
<Vector action="0" obsValue="0">-5175.75 -490.623 -144.67 -221.915 </Vector>
<Vector action="2" obsValue="0">-6229.96 -535.354 -56.0041 -213.577 </Vector>
<Vector action="3" obsValue="0">-6384.96 -445.307 -120.994 -51.3906 </Vector>
<Vector action="0" obsValue="0">-4855.12 -632.587 -255.763 -386.165 </Vector>
<Vector action="0" obsValue="0">-4800.72 -636.462 -441.021 -402.616 </Vector>
<Vector action="3" obsValue="0">-6039.69 -428.014 -157 -53.8613 </Vector>
<Vector action="0" obsValue="0">-4896.82 -530.955 -225.925 -281.044 </Vector>
<Vector action="0" obsValue="0">-4865.96 -532.683 -244.537 -285.367 </Vector>
<Vector action="0" obsValue="0">-4848.28 -471.897 -318.267 -229.531 </Vector>
<Vector action="0" obsValue="0">-4896.76 -530.943 -225.949 -281.036 </Vector>
<Vector action="0" obsValue="0">-4804.5 -633.839 -377.672 -396.473 </Vector>
<Vector action="0" obsValue="0">-4800.72 -636.27 -441.002 -402.424 </Vector>
<Vector action="0" obsValue="0">-4810.69 -632.949 -338.368 -393.197 </Vector>
<Vector action="0" obsValue="0">-4802.31 -636.154 -401.548 -400.152 </Vector>
<Vector action="0" obsValue="0">-4850.86 -632.429 -261.832 -386.549 </Vector>
<Vector action="0" obsValue="0">-4804.5 -633.839 -377.684 -396.474 </Vector>
<Vector action="0" obsValue="0">-4802.45 -635.6 -399.467 -399.482 </Vector>
<Vector action="0" obsValue="0">-4804.54 -632.422 -377.496 -395.049 </Vector>
<Vector action="2" obsValue="0">-6269.54 -537.011 -53.8942 -213.077 </Vector>
<Vector action="0" obsValue="0">-4848.45 -471.926 -317.485 -229.51 </Vector>
<Vector action="0" obsValue="0">-4826.82 -532.083 -301.55 -289.815 </Vector>
<Vector action="0" obsValue="0">-4837.27 -472.987 -364.956 -233.643 </Vector>
<Vector action="0" obsValue="0">-4819.12 -630.866 -311.171 -389.246 </Vector>
<Vector action="0" obsValue="0">-4861.56 -533.121 -249.404 -286.291 </Vector>
<Vector action="0" obsValue="0">-4846.68 -471.883 -324.75 -229.94 </Vector>
<Vector action="0" obsValue="0">-4848.45 -471.926 -317.48 -229.509 </Vector>
<Vector action="0" obsValue="0">-4799.81 -639.16 -515.077 -409.246 </Vector>
<Vector action="2" obsValue="0">-6262.18 -536.577 -54.0223 -213.029 </Vector>
<Vector action="0" obsValue="0">-4888.38 -530.976 -230.095 -281.732 </Vector>
<Vector action="0" obsValue="0">-4803.88 -635.156 -382.88 -398.093 </Vector>
<Vector action="0" obsValue="0">-4801.83 -636.32 -411.096 -400.844 </Vector>
<Vector action="0" obsValue="0">-4803.87 -635.15 -382.979 -398.093 </Vector>
<Vector action="0" obsValue="0">-4811.82 -632.194 -332.814 -392.093 </Vector>
<Vector action="0" obsValue="0">-4888.41 -530.899 -230.085 -281.654 </Vector>
<Vector action="0" obsValue="0">-4854.34 -472.185 -301.817 -228.636 </Vector>
<Vector action="0" obsValue="0">-4800.66 -636.432 -442.951 -402.691 </Vector>
<Vector action="0" obsValue="0">-5087.5 -540.334 -158.519 -276.865 </Vector>
<Vector action="0" obsValue="0">-4854.87 -472.033 -302.421 -228.489 </Vector>
<Vector action="0" obsValue="0">-4802.44 -636.187 -399.521 -400.072 </Vector>
<Vector action="0" obsValue="0">-4885.72 -530.788 -231.724 -281.77 </Vector>
<Vector action="0" obsValue="0">-4854.39 -472.008 -303.669 -228.555 </Vector>
<Vector action="0" obsValue="0">-5087.48 -540.364 -158.522 -276.896 </Vector>
<Vector action="3" obsValue="0">-6054.1 -428.842 -146.18 -53.3634 </Vector>
<Vector action="2" obsValue="0">-6270.64 -536.854 -53.8976 -212.857 </Vector>
<Vector action="0" obsValue="0">-4813.1 -631.249 -327.649 -390.81 </Vector>
<Vector action="0" obsValue="0">-5184.42 -490.935 -143.438 -221.708 </Vector>
<Vector action="0" obsValue="0">-4834.3 -473.116 -390.462 -235.268 </Vector>
<Vector action="0" obsValue="0">-4800.67 -635.228 -443.052 -401.495 </Vector>
<Vector action="0" obsValue="0">-4834.3 -473.115 -390.475 -235.268 </Vector>
<Vector action="0" obsValue="0">-4819.03 -531.659 -321.61 -290.855 </Vector>
<Vector action="0" obsValue="0">-4830.97 -473.982 -510.746 -242.626 </Vector>
<Vector action="0" obsValue="0">-4799.73 -637.878 -550.866 -409.852 </Vector>
<Vector action="0" obsValue="0">-4799.79 -637.425 -521.118 -407.834 </Vector>
<Vector action="2" obsValue="0">-6098.67 -528.826 -66.3897 -214.488 </Vector>
<Vector action="2" obsValue="0">-7237.56 -587.037 -53.4841 -212.648 </Vector>
<Vector action="2" obsValue="0">-6252.44 -536.691 -54.3395 -213.646 </Vector>
<Vector action="2" obsValue="0">-6252.71 -536.554 -54.3235 -213.493 </Vector>
<Vector action="3" obsValue="0">-6316.32 -441.727 -121.144 -51.4045 </Vector>
<Vector action="2" obsValue="0">-6385.21 -542.295 -53.5591 -212.681 </Vector>
<Vector action="0" obsValue="0">-4799.77 -639.162 -526.694 -409.86 </Vector>
<Vector action="0" obsValue="0">-4800.24 -637.796 -462.406 -405.095 </Vector>
<Vector action="0" obsValue="0">-4799.77 -639.162 -526.41 -409.845 </Vector>
<Vector action="0" obsValue="0">-4799.71 -639.176 -571.926 -412.254 </Vector>
<Vector action="0" obsValue="0">-4799.76 -637.873 -530.577 -408.779 </Vector>
<Vector action="0" obsValue="0">-4799.81 -637.795 -514.893 -407.875 </Vector>
<Vector action="0" obsValue="0">-4800.1 -637.867 -473.705 -405.767 </Vector>
<Vector action="2" obsValue="0">-6379.52 -541.996 -53.5625 -212.681 </Vector>
<Vector action="2" obsValue="0">-6377.53 -541.891 -53.5638 -212.681 </Vector>
<Vector action="2" obsValue="0">-6276.71 -537.321 -53.8287 -213.006 </Vector>
<Vector action="2" obsValue="0">-6280.37 -537.316 -53.8068 -212.809 </Vector>
<Vector action="0" obsValue="0">-5122.4 -488.147 -152.831 -222.669 </Vector>
<Vector action="2" obsValue="0">-6509.97 -548.799 -53.5092 -212.638 </Vector>
<Vector action="2" obsValue="0">-6317.67 -538.87 -53.6626 -212.811 </Vector>
<Vector action="0" obsValue="0">-4857 -472.142 -297.8 -228.244 </Vector>
<Vector action="0" obsValue="0">-4897.29 -531.06 -225.734 -281.114 </Vector>
<Vector action="0" obsValue="0">-4810.71 -633.116 -338.276 -393.358 </Vector>
<Vector action="0" obsValue="0">-4801.84 -636.318 -410.899 -400.832 </Vector>
<Vector action="0" obsValue="0">-4800.1 -637.749 -473.539 -405.641 </Vector>
<Vector action="2" obsValue="0">-6307.23 -538.203 -53.7051 -212.693 </Vector>
<Vector action="3" obsValue="0">-7068.32 -481.124 -121.034 -51.3046 </Vector>
<Vector action="3" obsValue="0">-6276.48 -439.703 -121.77 -51.4997 </Vector>
<Vector action="2" obsValue="0">-6252.98 -536.576 -54.3079 -213.501 </Vector>
<Vector action="3" obsValue="0">-6127.67 -431.873 -133.544 -52.1054 </Vector>
<Vector action="2" obsValue="0">-6552.65 -550.996 -53.498 -212.592 </Vector>
<Vector action="2" obsValue="0">-6602.53 -553.616 -53.4924 -212.591 </Vector>
<Vector action="2" obsValue="0">-6552.81 -551 -53.4981 -212.587 </Vector>
<Vector action="3" obsValue="0">-7123.37 -484.018 -120.972 -51.3024 </Vector>
<Vector action="3" obsValue="0">-6310.02 -441.397 -121.212 -51.4079 </Vector>
<Vector action="3" obsValue="0">-6127.84 -431.88 -133.544 -52.1043 </Vector>
<Vector action="3" obsValue="0">-6281.56 -439.96 -121.49 -51.477 </Vector>
<Vector action="3" obsValue="0">-6057.37 -428.885 -145.286 -53.1884 </Vector>
<Vector action="2" obsValue="0">-6253.74 -536.537 -54.27 -213.423 </Vector>
<Vector action="3" obsValue="0">-6281.83 -439.974 -121.476 -51.4762 </Vector>
<Vector action="2" obsValue="0">-6257.65 -536.741 -54.1282 -213.414 </Vector>
<Vector action="2" obsValue="0">-6358.79 -540.909 -53.5789 -212.685 </Vector>
<Vector action="2" obsValue="0">-6362.87 -541.121 -53.575 -212.682 </Vector>
<Vector action="2" obsValue="0">-6274.38 -537.201 -53.8449 -213.009 </Vector>
<Vector action="2" obsValue="0">-6390.35 -542.504 -53.5563 -212.631 </Vector>
<Vector action="2" obsValue="0">-6299.07 -537.891 -53.729 -212.812 </Vector>
<Vector action="2" obsValue="0">-6304.69 -538.185 -53.7081 -212.81 </Vector>
<Vector action="2" obsValue="0">-6315.82 -538.77 -53.6684 -212.809 </Vector>
<Vector action="2" obsValue="0">-6257.86 -536.752 -54.1209 -213.414 </Vector>
<Vector action="3" obsValue="0">-6281.19 -439.943 -121.493 -51.4787 </Vector>
<Vector action="2" obsValue="0">-6279.87 -537.288 -53.8099 -212.808 </Vector>
<Vector action="3" obsValue="0">-6281.15 -439.941 -121.495 -51.4788 </Vector>
<Vector action="2" obsValue="0">-6282.97 -537.45 -53.7927 -212.806 </Vector>
<Vector action="0" obsValue="0">-4813.23 -631.255 -327.219 -390.787 </Vector>
<Vector action="0" obsValue="0">-5095.8 -541.095 -156.225 -277.068 </Vector>
<Vector action="0" obsValue="0">-4813.2 -631.254 -327.333 -390.793 </Vector>
<Vector action="2" obsValue="0">-6283.03 -537.453 -53.7924 -212.806 </Vector>
<Vector action="2" obsValue="0">-6273.88 -537.174 -53.8491 -213.009 </Vector>
<Vector action="3" obsValue="0">-6112.52 -431.457 -133.722 -52.2661 </Vector>
<Vector action="3" obsValue="0">-5965.42 -424.124 -215.567 -56.9496 </Vector>
<Vector action="0" obsValue="0">-4865.03 -533.315 -245.362 -286.09 </Vector>
<Vector action="0" obsValue="0">-4864.43 -533.191 -246.017 -286.032 </Vector>
<Vector action="0" obsValue="0">-4847.59 -471.914 -320.262 -229.688 </Vector>
<Vector action="0" obsValue="0">-4809.81 -632.19 -343.687 -392.765 </Vector>
<Vector action="0" obsValue="0">-4853.47 -472.175 -303.69 -228.77 </Vector>
<Vector action="0" obsValue="0">-4819.29 -631.249 -310.749 -389.598 </Vector>
<Vector action="0" obsValue="0">-4865.04 -533.316 -245.35 -286.089 </Vector>
<Vector action="3" obsValue="0">-5965.44 -424.125 -215.549 -56.9486 </Vector>
<Vector action="0" obsValue="0">-5184.91 -490.947 -143.369 -221.694 </Vector>
<Vector action="3" obsValue="0">-6112.59 -431.46 -133.712 -52.2656 </Vector>
<Vector action="2" obsValue="0">-6273.46 -537.203 -53.8525 -213.06 </Vector>
<Vector action="2" obsValue="0">-6096.66 -529.935 -66.5067 -215.704 </Vector>
<Vector action="2" obsValue="0">-6226.99 -536.787 -56.1743 -215.168 </Vector>
<Vector action="2" obsValue="0">-6245.7 -537.77 -54.7778 -215.095 </Vector>
<Vector action="3" obsValue="0">-6344.32 -443.164 -121.09 -51.3884 </Vector>
<Vector action="2" obsValue="0">-6315.99 -538.767 -53.6678 -212.796 </Vector>
<Vector action="2" obsValue="0">-6262.59 -536.82 -53.9938 -213.248 </Vector>
<Vector action="2" obsValue="0">-6262.6 -536.821 -53.9934 -213.248 </Vector>
<Vector action="0" obsValue="0">-4799.86 -637.795 -502.853 -407.239 </Vector>
<Vector action="0" obsValue="0">-4810.65 -634.15 -338.534 -394.405 </Vector>
<Vector action="0" obsValue="0">-4835.77 -473.191 -373.247 -234.362 </Vector>
<Vector action="0" obsValue="0">-4819.32 -630.749 -310.692 -389.094 </Vector>
<Vector action="0" obsValue="0">-4835.77 -473.19 -373.204 -234.359 </Vector>
<Vector action="0" obsValue="0">-4855.75 -632.584 -254.908 -386.084 </Vector>
<Vector action="0" obsValue="0">-4810.65 -634.15 -338.556 -394.406 </Vector>
<Vector action="0" obsValue="0">-4801.82 -636.852 -411.175 -401.38 </Vector>
<Vector action="0" obsValue="0">-4800.1 -637.75 -473.749 -405.653 </Vector>
<Vector action="0" obsValue="0">-4800.55 -637.76 -446.983 -404.233 </Vector>
<Vector action="0" obsValue="0">-4799.86 -637.795 -503.148 -407.255 </Vector>
<Vector action="0" obsValue="0">-4800.64 -637.762 -443.383 -404.041 </Vector>
<Vector action="0" obsValue="0">-4865.84 -533.354 -244.613 -286.047 </Vector>
<Vector action="0" obsValue="0">-5160.11 -543.904 -146.317 -275.983 </Vector>
<Vector action="0" obsValue="0">-4888.78 -531.79 -229.851 -282.511 </Vector>
<Vector action="0" obsValue="0">-4819.24 -632.23 -310.859 -390.585 </Vector>
<Vector action="0" obsValue="0">-4803.9 -634.25 -382.764 -397.182 </Vector>
<Vector action="0" obsValue="0">-4812.8 -632.072 -328.748 -391.704 </Vector>
<Vector action="0" obsValue="0">-5083.74 -540.803 -159.675 -277.59 </Vector>
<Vector action="0" obsValue="0">-5095.33 -541.366 -156.34 -277.368 </Vector>
<Vector action="0" obsValue="0">-4859.26 -631.197 -250.803 -384.302 </Vector>
<Vector action="0" obsValue="0">-4820.76 -631.323 -307.614 -389.43 </Vector>
<Vector action="0" obsValue="0">-4804.26 -634.182 -379.478 -396.923 </Vector>
<Vector action="0" obsValue="0">-4799.89 -637.749 -498.707 -406.974 </Vector>
<Vector action="0" obsValue="0">-4800.18 -636.42 -466.975 -403.966 </Vector>
<Vector action="0" obsValue="0">-4832.17 -473.436 -433.059 -237.937 </Vector>
<Vector action="0" obsValue="0">-4813.23 -631.957 -327.174 -391.484 </Vector>
<Vector action="0" obsValue="0">-4855.77 -632.584 -254.881 -386.081 </Vector>
<Vector action="0" obsValue="0">-4888.76 -531.79 -229.861 -282.512 </Vector>
<Vector action="0" obsValue="0">-4819.22 -632.225 -310.901 -390.583 </Vector>
<Vector action="0" obsValue="0">-4859.42 -631.168 -250.639 -384.257 </Vector>
<Vector action="0" obsValue="0">-4811.8 -633 -332.855 -392.899 </Vector>
<Vector action="0" obsValue="0">-4800.18 -637.75 -467.122 -405.301 </Vector>
<Vector action="0" obsValue="0">-4799.89 -637.749 -497.972 -406.936 </Vector>
<Vector action="2" obsValue="0">-6302.57 -538.064 -53.7157 -212.8 </Vector>
<Vector action="2" obsValue="0">-6258 -536.377 -54.1436 -213.034 </Vector>
<Vector action="2" obsValue="0">-6327.72 -539.297 -53.6371 -212.706 </Vector>
<Vector action="0" obsValue="0">-5188.35 -491.271 -142.963 -221.815 </Vector>
<Vector action="0" obsValue="0">-4809.76 -634.106 -343.926 -394.691 </Vector>
<Vector action="0" obsValue="0">-4801.66 -636.313 -415.295 -401.067 </Vector>
<Vector action="0" obsValue="0">-4894.91 -531.402 -226.746 -281.638 </Vector>
<Vector action="0" obsValue="0">-4804.22 -635.164 -379.778 -397.921 </Vector>
<Vector action="0" obsValue="0">-4800.65 -636.477 -443.215 -402.751 </Vector>
<Vector action="0" obsValue="0">-4800.23 -637.87 -463.261 -405.215 </Vector>
<Vector action="0" obsValue="0">-4799.79 -639.161 -518.3 -409.417 </Vector>
<Vector action="0" obsValue="0">-4799.72 -637.881 -563.045 -410.496 </Vector>
<Vector action="0" obsValue="0">-4799.73 -639.166 -547.106 -410.939 </Vector>
<Vector action="0" obsValue="0">-4799.72 -639.173 -560.701 -411.661 </Vector>
<Vector action="0" obsValue="0">-4799.71 -637.889 -588.676 -411.851 </Vector>
<Vector action="0" obsValue="0">-4799.7 -639.947 -587.541 -413.844 </Vector>
<Vector action="0" obsValue="0">-4809.18 -526.849 -393.576 -290.357 </Vector>
<Vector action="3" obsValue="0">-6286.43 -440.21 -121.313 -51.4651 </Vector>
<Vector action="2" obsValue="0">-6262.73 -536.826 -53.9906 -213.247 </Vector>
<Vector action="2" obsValue="0">-6253.95 -536.549 -54.2602 -213.424 </Vector>
<Vector action="3" obsValue="0">-6334.12 -442.644 -121.146 -51.3914 </Vector>
<Vector action="3" obsValue="0">-6055.76 -428.809 -145.924 -53.2307 </Vector>
<Vector action="2" obsValue="0">-6253.9 -536.56 -54.2619 -213.437 </Vector>
<Vector action="2" obsValue="0">-6253.91 -536.56 -54.2617 -213.437 </Vector>
<Vector action="0" obsValue="0">-5098.92 -540.918 -155.572 -276.694 </Vector>
<Vector action="0" obsValue="0">-4799.7 -637.892 -599.026 -412.398 </Vector>
<Vector action="0" obsValue="0">-5098.78 -540.91 -155.599 -276.695 </Vector>
<Vector action="0" obsValue="0">-4866.16 -533.277 -244.355 -285.94 </Vector>
<Vector action="0" obsValue="0">-4799.71 -639.173 -565.279 -411.902 </Vector>
<Vector action="0" obsValue="0">-4799.7 -637.892 -599.089 -412.401 </Vector>
<Vector action="0" obsValue="0">-5188.35 -491.271 -142.963 -221.815 </Vector>
<Vector action="0" obsValue="0">-4895.15 -531.236 -226.634 -281.455 </Vector>
<Vector action="0" obsValue="0">-4813.08 -632.086 -327.668 -391.646 </Vector>
<Vector action="0" obsValue="0">-4802.39 -636.158 -400.168 -400.079 </Vector>
<Vector action="0" obsValue="0">-4800.23 -637.75 -463.038 -405.083 </Vector>
<Vector action="0" obsValue="0">-4801.66 -636.844 -415.343 -401.599 </Vector>
<Vector action="0" obsValue="0">-5060.26 -539.594 -167.565 -278.029 </Vector>
<Vector action="0" obsValue="0">-4800.56 -637.759 -446.669 -404.215 </Vector>
<Vector action="0" obsValue="0">-4799.86 -638.673 -503.03 -408.125 </Vector>
<Vector action="0" obsValue="0">-4895.1 -531.234 -226.656 -281.457 </Vector>
<Vector action="0" obsValue="0">-5098.22 -540.928 -155.702 -276.748 </Vector>
<Vector action="0" obsValue="0">-4865.94 -533.335 -244.521 -286.017 </Vector>
<Vector action="0" obsValue="0">-5060.26 -539.594 -167.566 -278.029 </Vector>
<Vector action="0" obsValue="0">-5151.16 -543.547 -147.591 -276.16 </Vector>
<Vector action="0" obsValue="0">-4884.98 -534.213 -232.136 -285.245 </Vector>
<Vector action="0" obsValue="0">-5094.33 -541.315 -156.601 -277.384 </Vector>
<Vector action="0" obsValue="0">-4858.8 -631.362 -251.31 -384.517 </Vector>
<Vector action="0" obsValue="0">-4811.61 -633.159 -333.778 -393.116 </Vector>
<Vector action="0" obsValue="0">-5158.62 -543.936 -146.517 -276.101 </Vector>
<Vector action="0" obsValue="0">-4888.11 -532.406 -230.23 -283.179 </Vector>
<Vector action="0" obsValue="0">-4819.05 -632.222 -311.311 -390.61 </Vector>
<Vector action="0" obsValue="0">-4803.84 -635.148 -383.281 -398.108 </Vector>
<Vector action="0" obsValue="0">-4811.76 -632.999 -333.063 -392.912 </Vector>
<Vector action="0" obsValue="0">-4799.78 -639.161 -521.561 -409.589 </Vector>
<Vector action="0" obsValue="0">-4799.71 -637.883 -567.818 -410.749 </Vector>
<Vector action="0" obsValue="0">-4799.72 -639.936 -551.152 -411.92 </Vector>
<Vector action="0" obsValue="0">-4820.68 -631.321 -307.769 -389.441 </Vector>
<Vector action="3" obsValue="0">-6052.7 -428.649 -147.781 -53.3289 </Vector>
<Vector action="2" obsValue="0">-6253.31 -536.565 -54.2905 -213.472 </Vector>
<Vector action="0" obsValue="0">-5098.02 -540.975 -155.742 -276.808 </Vector>
<Vector action="0" obsValue="0">-5189.16 -491.313 -142.886 -221.81 </Vector>
<Vector action="0" obsValue="0">-4897.22 -531.228 -225.748 -281.285 </Vector>
<Vector action="0" obsValue="0">-4800.56 -636.799 -446.764 -403.263 </Vector>
<Vector action="0" obsValue="0">-4827.2 -532.068 -300.874 -289.745 </Vector>
<Vector action="0" obsValue="0">-4839.36 -471.962 -364.093 -232.468 </Vector>
<Vector action="0" obsValue="0">-4810.52 -634.138 -339.283 -394.439 </Vector>
<Vector action="0" obsValue="0">-4801.8 -636.319 -411.744 -400.879 </Vector>
<Vector action="0" obsValue="0">-4803.83 -635.676 -383.374 -398.64 </Vector>
<Vector action="0" obsValue="0">-4800.56 -636.801 -446.835 -403.268 </Vector>
<Vector action="0" obsValue="0">-4802.12 -636.328 -404.799 -400.506 </Vector>
<Vector action="0" obsValue="0">-4800.17 -637.868 -467.312 -405.429 </Vector>
<Vector action="0" obsValue="0">-4799.79 -637.869 -521.387 -408.291 </Vector>
<Vector action="0" obsValue="0">-4799.88 -638.673 -499.284 -407.927 </Vector>
<Vector action="0" obsValue="0">-4799.73 -639.168 -548.192 -410.999 </Vector>
<Vector action="0" obsValue="0">-4799.7 -639.948 -589.769 -413.962 </Vector>
<Vector action="0" obsValue="0">-4803.64 -636.209 -385.533 -399.296 </Vector>
<Vector action="0" obsValue="0">-4804.55 -631.862 -377.438 -394.486 </Vector>
<Vector action="0" obsValue="0">-4896.84 -531.209 -225.898 -281.294 </Vector>
<Vector action="0" obsValue="0">-4821.41 -631.182 -306.423 -389.192 </Vector>
<Vector action="0" obsValue="0">-4804.52 -631.861 -377.66 -394.499 </Vector>
<Vector action="3" obsValue="0">-5949.28 -423.546 -238.633 -58.4316 </Vector>
<Vector action="0" obsValue="0">-4830.9 -474.015 -541.186 -244.262 </Vector>
<Vector action="0" obsValue="0">-4799.7 -639.984 -607.856 -414.948 </Vector>
<Vector action="0" obsValue="0">-4799.7 -639.982 -602.793 -414.681 </Vector>
<Vector action="0" obsValue="0">-4799.73 -637.874 -546.384 -409.612 </Vector>
<Vector action="0" obsValue="0">-4799.89 -638.502 -498.036 -407.69 </Vector>
<Vector action="0" obsValue="0">-4800.71 -637.762 -441.22 -403.923 </Vector>
<Vector action="0" obsValue="0">-5188.46 -491.276 -142.951 -221.814 </Vector>
<Vector action="0" obsValue="0">-4896.83 -531.243 -225.901 -281.328 </Vector>
<Vector action="0" obsValue="0">-4821.41 -631.269 -306.431 -389.279 </Vector>
<Vector action="0" obsValue="0">-4804.46 -634.842 -377.977 -397.492 </Vector>
<Vector action="0" obsValue="0">-4800.7 -637.764 -441.442 -403.938 </Vector>
<Vector action="0" obsValue="0">-4799.9 -638.502 -497.292 -407.651 </Vector>
<Vector action="0" obsValue="0">-4799.73 -637.875 -545.866 -409.587 </Vector>
<Vector action="1" obsValue="0">-5051.33 -316.227 -241.73 -225.948 </Vector>
<Vector action="0" obsValue="0">-5095.76 -541.092 -156.234 -277.068 </Vector>
<Vector action="0" obsValue="0">-4888.63 -531.752 -229.93 -282.485 </Vector>
<Vector action="0" obsValue="0">-5159.74 -543.89 -146.364 -275.988 </Vector>
<Vector action="0" obsValue="0">-5087.17 -540.976 -158.589 -277.526 </Vector>
<Vector action="0" obsValue="0">-4866.34 -533.286 -244.214 -285.932 </Vector>
<Vector action="0" obsValue="0">-4821.59 -630.863 -306.132 -388.85 </Vector>
<Vector action="0" obsValue="0">-4813.05 -632.084 -327.772 -391.652 </Vector>
<Vector action="0" obsValue="0">-4804.23 -634.265 -379.712 -397.02 </Vector>
<Vector action="0" obsValue="0">-4802.08 -636.149 -405.626 -400.373 </Vector>
<Vector action="0" obsValue="0">-4800.51 -636.801 -448.956 -403.382 </Vector>
<Vector action="0" obsValue="0">-4800.07 -637.749 -477.254 -405.838 </Vector>
<Vector action="0" obsValue="0">-4799.8 -637.796 -517.374 -408.007 </Vector>
<Vector action="0" obsValue="0">-4800.23 -637.868 -462.955 -405.197 </Vector>
<Vector action="0" obsValue="0">-4802.4 -636.159 -400.036 -400.072 </Vector>
<Vector action="0" obsValue="0">-4813.12 -632.087 -327.54 -391.639 </Vector>
<Vector action="0" obsValue="0">-4866.15 -533.277 -244.359 -285.94 </Vector>
<Vector action="0" obsValue="0">-4821.09 -631.263 -306.988 -389.32 </Vector>
</AlphaVector> </Policy>
