<?xml version="1.0" encoding="ISO-8859-1"?>
<Policy version="0.1" type="value" model="../examples/POMDP/test.pomdp" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="policyx.xsd">
<AlphaVector vectorLength="8" numObsValue="1" numVectors="54">
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.7 1989.99 1971.01 2068.31 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.75 2018.02 1995.65 2042.35 1985.87 2015.83 1990.56 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="2" obsValue="0">1980.5 1991.81 1973.1 2068.5 1976.87 1991.27 1972.58 2067.92 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.51 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.7 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.6 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.75 2018.02 1995.65 2042.35 1985.87 2015.83 1990.56 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.75 2018.02 1995.65 2042.35 1985.87 2015.83 1990.56 </Vector>
<Vector action="2" obsValue="0">1980.5 1991.81 1973.1 2068.5 1976.87 1991.27 1972.58 2067.92 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="2" obsValue="0">1980.5 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.49 1991.81 1973.1 2068.5 1976.87 1991.27 1972.57 2067.92 </Vector>
<Vector action="2" obsValue="0">1980.5 1991.86 1973.16 2068.47 1976.88 1991.32 1972.64 2067.88 </Vector>
<Vector action="2" obsValue="0">1980.5 1991.81 1973.1 2068.5 1976.87 1991.27 1972.58 2067.92 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.75 2018.02 1995.65 2042.35 1985.87 2015.83 1990.56 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.59 </Vector>
<Vector action="1" obsValue="0">2042.32 1986.8 2018.02 1995.69 2042.34 1985.93 2015.83 1990.6 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
<Vector action="0" obsValue="0">1981.15 2043.35 2022.03 1992.75 1979.57 2042.9 2021.53 1990.56 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="2" obsValue="0">1980.32 1990.53 1971.53 2068.89 1976.69 1989.99 1971.01 2068.31 </Vector>
<Vector action="0" obsValue="0">1981.2 2043.35 2022.05 1992.79 1979.62 2042.89 2021.55 1990.59 </Vector>
</AlphaVector> </Policy>
